BL51 BANKED LINKER/LOCATER V6.22                                                        11/19/2022  13:20:03  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
D:\KEIL_VN\C51\BIN\BL51.EXE .\Objects\main.obj, .\Objects\LCD1602.obj, .\Objects\delaytime10us.obj, .\Objects\MotorRun.o
>> bj, .\Objects\DS18B20.obj, .\Objects\OneWire.obj, .\Objects\Timer1.obj, .\Objects\Timer0.obj TO .\Objects\Project PRI
>> NT (.\Listings\Project.m51) RAMSIZE (256) DISABLEWARNING (16)


MEMORY MODEL: SMALL WITH FLOATING POINT ARITHMETIC


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  .\Objects\LCD1602.obj (LCD1602)
  .\Objects\delaytime10us.obj (DELAYTIME10US)
  .\Objects\MotorRun.obj (MOTORRUN)
  .\Objects\DS18B20.obj (DS18B20)
  .\Objects\OneWire.obj (ONEWIRE)
  .\Objects\Timer1.obj (TIMER1)
  .\Objects\Timer0.obj (TIMER0)
  D:\KEIL_VN\C51\LIB\C51FPS.LIB (?C?FPMUL)
  D:\KEIL_VN\C51\LIB\C51FPS.LIB (?C?FPDIV)
  D:\KEIL_VN\C51\LIB\C51FPS.LIB (?C?FPCMP)
  D:\KEIL_VN\C51\LIB\C51FPS.LIB (?C?FPNEG)
  D:\KEIL_VN\C51\LIB\C51FPS.LIB (?C?FCAST)
  D:\KEIL_VN\C51\LIB\C51FPS.LIB (?C?CASTF)
  D:\KEIL_VN\C51\LIB\C51FPS.LIB (?C?FPGETOPN)
  D:\KEIL_VN\C51\LIB\C51S.LIB (?C_STARTUP)
  D:\KEIL_VN\C51\LIB\C51S.LIB (?C?CLDOPTR)
  D:\KEIL_VN\C51\LIB\C51S.LIB (?C?IMUL)
  D:\KEIL_VN\C51\LIB\C51S.LIB (?C?UIDIV)
  D:\KEIL_VN\C51\LIB\C51S.LIB (?C?ULDIV)
  D:\KEIL_VN\C51\LIB\C51S.LIB (?C?LNEG)
  D:\KEIL_VN\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  .\Objects\Project (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0011H     UNIT         _DATA_GROUP_
            DATA    0019H     0009H     UNIT         ?DT?TIMER0
            DATA    0022H     0008H     UNIT         ?DT?MAIN
            DATA    002AH     0007H     UNIT         ?DT?_LCD_SHOWSIGNEDNUM?LCD1602
            DATA    0031H     0005H     UNIT         ?DT?_LCD_SHOWHEXNUM?LCD1602
            DATA    0036H     0005H     UNIT         ?DT?_LCD_SHOWBINNUM?LCD1602
            DATA    003BH     0002H     UNIT         ?DT?TIMER1
            IDATA   003DH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0005H     UNIT         ?PR?JIDIANQIINIT?MAIN
                    0008H     0003H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     000DH     UNIT         ?PR?TIMER0_INIT?MAIN
            CODE    001BH     0003H     ABSOLUTE     
BL51 BANKED LINKER/LOCATER V6.22                                                      11/19/2022  13:20:03  PAGE 2


            CODE    001EH     045FH     UNIT         ?C?LIB_CODE
            CODE    047DH     015EH     UNIT         ?PR?MAIN?MAIN
            CODE    05DBH     0147H     UNIT         ?PR?_MOTORRUN?MOTORRUN
            CODE    0722H     008CH     UNIT         ?C_C51STARTUP
            CODE    07AEH     008BH     UNIT         ?PR?TIMER1_ROUTINE?TIMER1
            CODE    0839H     0051H     UNIT         ?PR?WAVE?MAIN
            CODE    088AH     004FH     UNIT         ?PR?TIMER0_ROUTINE?TIMER0
            CODE    08D9H     003AH     UNIT         ?PR?_LCD_SHOWSIGNEDNUM?LCD1602
            CODE    0913H     0039H     UNIT         ?PR?_LCD_SHOWHEXNUM?LCD1602
            CODE    094CH     0038H     UNIT         ?PR?_LCD_SHOWBINNUM?LCD1602
            CODE    0984H     0033H     UNIT         ?PR?_LCD_POW?LCD1602
            CODE    09B7H     0032H     UNIT         ?PR?KEY2_SCAN?MAIN
            CODE    09E9H     002FH     UNIT         ?PR?_DISPLAY_LCD?MAIN
            CODE    0A18H     002CH     UNIT         ?PR?DS18B20_READT?DS18B20
            CODE    0A44H     0023H     UNIT         ?PR?_DELAYMS?MAIN
            CODE    0A67H     0023H     UNIT         ?PR?_LCD_SHOWSTRING?LCD1602
            CODE    0A8AH     001EH     UNIT         ?PR?_LCD_WRITEDATA?LCD1602
            CODE    0AA8H     001DH     UNIT         ?PR?_TIMER_DELAY?MAIN
            CODE    0AC5H     001DH     UNIT         ?PR?_LCD_SHOWNUM?LCD1602
            CODE    0AE2H     001DH     UNIT         ?PR?ONEWIRE_RECEIVEBYTE?ONEWIRE
            CODE    0AFFH     001CH     UNIT         ?CO?MAIN
            CODE    0B1BH     001AH     UNIT         ?PR?ONEWIRE_INIT?ONEWIRE
            CODE    0B35H     0019H     UNIT         ?PR?LCDINIT?MAIN
            CODE    0B4EH     0019H     UNIT         ?PR?KEY1_SCAN?MAIN
            CODE    0B67H     0019H     UNIT         ?PR?_ONEWIRE_SENDBYTE?ONEWIRE
            CODE    0B80H     0018H     UNIT         ?PR?ONEWIRE_RECEIVEBIT?ONEWIRE
            CODE    0B98H     0017H     UNIT         ?PR?_LCD_WRITE_COM?MAIN
            CODE    0BAFH     0017H     UNIT         ?PR?_LCD_WRITE_DATA?MAIN
            CODE    0BC6H     0017H     UNIT         ?PR?TIMER1INIT?TIMER1
            CODE    0BDDH     0017H     UNIT         ?PR?TIMER0INIT?TIMER0
            CODE    0BF4H     0016H     UNIT         ?PR?_LCD_SETCURSOR?LCD1602
            CODE    0C0AH     0014H     UNIT         ?PR?LCD_INIT?LCD1602
            CODE    0C1EH     0014H     UNIT         ?PR?_DELAY?DELAYTIME10US
            CODE    0C32H     0012H     UNIT         ?PR?_ONEWIRE_SENDBIT?ONEWIRE
            CODE    0C44H     000FH     UNIT         ?PR?LCD_DELAY?LCD1602
            CODE    0C53H     000EH     UNIT         ?PR?SCAN_KEY?MAIN
            CODE    0C61H     000EH     UNIT         ?C_INITSEG
            CODE    0C6FH     000DH     UNIT         ?PR?DS18B20_CONVERTT?DS18B20
            CODE    0C7CH     000AH     UNIT         ?PR?_LCD_WRITECOMMAND?LCD1602
            CODE    0C86H     000AH     UNIT         ?PR?_LCD_SHOWCHAR?LCD1602
            CODE    0C90H     0005H     UNIT         ?PR?DELAY10US?DELAYTIME10US



OVERLAY MAP OF MODULE:   .\Objects\Project (MAIN)


SEGMENT                                   DATA_GROUP 
  +--> CALLED SEGMENT                   START    LENGTH
-------------------------------------------------------
?PR?TIMER1_ROUTINE?TIMER1               -----    -----
  +--> ?PR?_MOTORRUN?MOTORRUN

?PR?_MOTORRUN?MOTORRUN                  0010H    0006H
  +--> ?PR?_DELAY?DELAYTIME10US

?PR?_DELAY?DELAYTIME10US                -----    -----
BL51 BANKED LINKER/LOCATER V6.22                                                      11/19/2022  13:20:03  PAGE 3


  +--> ?PR?DELAY10US?DELAYTIME10US

*** NEW ROOT ***************************************************

?C_C51STARTUP                           -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                           000EH    0002H
  +--> ?PR?JIDIANQIINIT?MAIN
  +--> ?PR?LCDINIT?MAIN
  +--> ?PR?TIMER0INIT?TIMER0
  +--> ?PR?TIMER1INIT?TIMER1
  +--> ?PR?DS18B20_CONVERTT?DS18B20
  +--> ?PR?_DELAY?DELAYTIME10US
  +--> ?PR?LCD_INIT?LCD1602
  +--> ?CO?MAIN
  +--> ?PR?_LCD_SHOWSTRING?LCD1602
  +--> ?PR?DS18B20_READT?DS18B20
  +--> ?PR?_LCD_SHOWCHAR?LCD1602
  +--> ?PR?_LCD_SHOWNUM?LCD1602
  +--> ?PR?KEY1_SCAN?MAIN
  +--> ?PR?KEY2_SCAN?MAIN
  +--> ?PR?SCAN_KEY?MAIN
  +--> ?PR?WAVE?MAIN
  +--> ?PR?_DELAYMS?MAIN
  +--> ?PR?_DISPLAY_LCD?MAIN

?PR?LCDINIT?MAIN                        -----    -----
  +--> ?PR?_LCD_WRITE_COM?MAIN

?PR?_LCD_WRITE_COM?MAIN                 -----    -----
  +--> ?PR?_DELAYMS?MAIN

?PR?DS18B20_CONVERTT?DS18B20            -----    -----
  +--> ?PR?ONEWIRE_INIT?ONEWIRE
  +--> ?PR?_ONEWIRE_SENDBYTE?ONEWIRE

?PR?_ONEWIRE_SENDBYTE?ONEWIRE           -----    -----
  +--> ?PR?_ONEWIRE_SENDBIT?ONEWIRE

?PR?LCD_INIT?LCD1602                    -----    -----
  +--> ?PR?_LCD_WRITECOMMAND?LCD1602

?PR?_LCD_WRITECOMMAND?LCD1602           -----    -----
  +--> ?PR?LCD_DELAY?LCD1602

?PR?_LCD_SHOWSTRING?LCD1602             0010H    0003H
  +--> ?PR?_LCD_SETCURSOR?LCD1602
  +--> ?PR?_LCD_WRITEDATA?LCD1602

?PR?_LCD_SETCURSOR?LCD1602              -----    -----
  +--> ?PR?_LCD_WRITECOMMAND?LCD1602

?PR?_LCD_WRITEDATA?LCD1602              -----    -----
  +--> ?PR?LCD_DELAY?LCD1602

BL51 BANKED LINKER/LOCATER V6.22                                                      11/19/2022  13:20:03  PAGE 4


?PR?DS18B20_READT?DS18B20               0010H    0001H
  +--> ?PR?ONEWIRE_INIT?ONEWIRE
  +--> ?PR?_ONEWIRE_SENDBYTE?ONEWIRE
  +--> ?PR?ONEWIRE_RECEIVEBYTE?ONEWIRE

?PR?ONEWIRE_RECEIVEBYTE?ONEWIRE         -----    -----
  +--> ?PR?ONEWIRE_RECEIVEBIT?ONEWIRE

?PR?_LCD_SHOWCHAR?LCD1602               -----    -----
  +--> ?PR?_LCD_SETCURSOR?LCD1602
  +--> ?PR?_LCD_WRITEDATA?LCD1602

?PR?_LCD_SHOWNUM?LCD1602                0010H    0005H
  +--> ?PR?_LCD_SETCURSOR?LCD1602
  +--> ?PR?_LCD_POW?LCD1602
  +--> ?PR?_LCD_WRITEDATA?LCD1602

?PR?_LCD_POW?LCD1602                    0015H    0004H

?PR?KEY1_SCAN?MAIN                      -----    -----
  +--> ?PR?_DELAY?DELAYTIME10US

?PR?KEY2_SCAN?MAIN                      -----    -----
  +--> ?PR?_DELAY?DELAYTIME10US
  +--> ?PR?_MOTORRUN?MOTORRUN

?PR?SCAN_KEY?MAIN                       -----    -----
  +--> ?PR?_DELAYMS?MAIN

?PR?WAVE?MAIN                           -----    -----
  +--> ?PR?TIMER0_INIT?MAIN

?PR?_DISPLAY_LCD?MAIN                   0010H    0004H
  +--> ?CO?MAIN
  +--> ?PR?_LCD_WRITE_COM?MAIN
  +--> ?PR?_LCD_WRITE_DATA?MAIN

?PR?_LCD_WRITE_DATA?MAIN                -----    -----
  +--> ?PR?_DELAYMS?MAIN



SYMBOL TABLE OF MODULE:  .\Objects\Project (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  C:0B4EH         PUBLIC        KEY1_Scan
  D:00B0H         PUBLIC        P3
  C:09B7H         PUBLIC        KEY2_Scan
  B:00B0H.1       PUBLIC        KEY1
  B:00B0H.0       PUBLIC        KEY2
BL51 BANKED LINKER/LOCATER V6.22                                                      11/19/2022  13:20:03  PAGE 5


  B:0090H.7       PUBLIC        ECHO
  C:047DH         PUBLIC        main
  C:000EH         PUBLIC        Timer0_Init
  C:09F2H         PUBLIC        _display_LCD
  C:0839H         PUBLIC        WAVE
  D:0022H         PUBLIC        Now
  D:0089H         PUBLIC        TMOD
  B:0090H.6       PUBLIC        TRIG
  C:0BAFH         PUBLIC        _lcd_write_data
  B:00A0H.0       PUBLIC        RE1
  B:00A0H.1       PUBLIC        RE2
  C:0B35H         PUBLIC        lcdInit
  B:0088H.7       PUBLIC        TF1
  D:008CH         PUBLIC        TH0
  D:008DH         PUBLIC        TH1
  D:008AH         PUBLIC        TL0
  D:008BH         PUBLIC        TL1
  C:0C53H         PUBLIC        scan_key
  D:0024H         PUBLIC        T
  B:0088H.4       PUBLIC        TR0
  B:0088H.6       PUBLIC        TR1
  B:00A0H.6       PUBLIC        LCD_RS
  B:00A0H.5       PUBLIC        LCD_RW
  C:0B98H         PUBLIC        _lcd_write_com
  C:0003H         PUBLIC        jidianqiInit
  C:0B10H         PUBLIC        word3
  C:0A44H         PUBLIC        _delayms
  D:0028H         PUBLIC        High_Time
  C:0AA8H         PUBLIC        _Timer_delay
  B:00A0H.7       PUBLIC        LCD_E
  -------         PROC          MAIN
  -------         DO            
  D:0003H         SYMBOL        bai
  D:000EH         SYMBOL        shi
  D:000FH         SYMBOL        ge
  -------         ENDDO         
  C:047DH         LINE#         46
  C:047DH         LINE#         47
  C:047DH         LINE#         49
  C:0480H         LINE#         50
  C:0483H         LINE#         51
  C:0486H         LINE#         52
  C:0489H         LINE#         53
  C:048CH         LINE#         54
  C:0493H         LINE#         55
  C:0496H         LINE#         56
  C:04A3H         LINE#         57
  C:04B0H         LINE#         58
  C:04BDH         LINE#         59
  C:04CAH         LINE#         60
  C:04CAH         LINE#         61
  C:04CAH         LINE#         62
  C:04CDH         LINE#         63
  C:04D8H         LINE#         64
  C:04EAH         LINE#         65
  C:04EAH         LINE#         66
  C:04F3H         LINE#         67
BL51 BANKED LINKER/LOCATER V6.22                                                      11/19/2022  13:20:03  PAGE 6


  C:0506H         LINE#         68
  C:0508H         LINE#         70
  C:0508H         LINE#         71
  C:0511H         LINE#         72
  C:0511H         LINE#         73
  C:052AH         LINE#         74
  C:0533H         LINE#         75
  C:055DH         LINE#         76
  C:0560H         LINE#         77
  C:0563H         LINE#         78
  C:0566H         LINE#         79
  C:056DH         LINE#         80
  C:0587H         LINE#         81
  C:0597H         LINE#         82
  C:05ABH         LINE#         83
  C:05B8H         LINE#         84
  C:05BBH         LINE#         85
  C:05BBH         LINE#         86
  C:05C0H         LINE#         87
  C:05C0H         LINE#         88
  C:05C7H         LINE#         89
  C:05CCH         LINE#         90
  C:05D3H         LINE#         91
  C:05D8H         LINE#         92
  -------         ENDPROC       MAIN
  -------         PROC          _TIMER_DELAY
  D:0006H         SYMBOL        BS
  -------         DO            
  D:0004H         SYMBOL        k
  -------         ENDDO         
  C:0AA8H         LINE#         95
  C:0AA8H         LINE#         96
  C:0AA8H         LINE#         98
  C:0AB2H         LINE#         99
  C:0AB2H         LINE#         100
  C:0AB5H         LINE#         101
  C:0AB8H         LINE#         102
  C:0ABBH         LINE#         103
  C:0ABDH         LINE#         104
  C:0AC4H         LINE#         105
  -------         ENDPROC       _TIMER_DELAY
  -------         PROC          WAVE
  -------         DO            
  D:0006H         SYMBOL        result
  D:0007H         SYMBOL        p
  -------         ENDDO         
  C:0839H         LINE#         108
  C:0839H         LINE#         109
  C:0839H         LINE#         112
  C:083BH         LINE#         113
  C:083CH         LINE#         114
  C:083EH         LINE#         115
  C:0844H         LINE#         116
  C:0846H         LINE#         117
  C:0849H         LINE#         118
  C:084CH         LINE#         119
  C:084FH         LINE#         120
BL51 BANKED LINKER/LOCATER V6.22                                                      11/19/2022  13:20:03  PAGE 7


  C:084FH         LINE#         121
  C:0862H         LINE#         122
  C:0862H         LINE#         123
  C:0864H         LINE#         125
  C:0877H         LINE#         126
  C:0877H         LINE#         127
  C:0885H         LINE#         128
  C:0886H         LINE#         129
  C:0886H         LINE#         130
  C:0889H         LINE#         131
  -------         ENDPROC       WAVE
  -------         PROC          LCDINIT
  C:0B35H         LINE#         134
  C:0B35H         LINE#         135
  C:0B35H         LINE#         136
  C:0B3AH         LINE#         137
  C:0B3FH         LINE#         138
  C:0B44H         LINE#         139
  C:0B49H         LINE#         140
  -------         ENDPROC       LCDINIT
  -------         PROC          _LCD_WRITE_COM
  D:0007H         SYMBOL        com
  C:0B98H         LINE#         144
  C:0B98H         LINE#         145
  C:0B98H         LINE#         146
  C:0B9AH         LINE#         147
  C:0B9CH         LINE#         148
  C:0B9EH         LINE#         149
  C:0BA0H         LINE#         150
  C:0BA5H         LINE#         151
  C:0BA7H         LINE#         152
  C:0BACH         LINE#         153
  C:0BAEH         LINE#         154
  -------         ENDPROC       _LCD_WRITE_COM
  -------         PROC          _LCD_WRITE_DATA
  D:0007H         SYMBOL        dat
  C:0BAFH         LINE#         157
  C:0BAFH         LINE#         158
  C:0BAFH         LINE#         159
  C:0BB1H         LINE#         160
  C:0BB3H         LINE#         161
  C:0BB5H         LINE#         162
  C:0BB7H         LINE#         163
  C:0BBCH         LINE#         164
  C:0BBEH         LINE#         165
  C:0BC3H         LINE#         166
  C:0BC5H         LINE#         167
  -------         ENDPROC       _LCD_WRITE_DATA
  -------         PROC          L?0053
  -------         ENDPROC       L?0053
  -------         PROC          _DISPLAY_LCD
  D:0010H         SYMBOL        hang
  D:0011H         SYMBOL        lie
  D:0012H         SYMBOL        value
  C:09F2H         LINE#         170
  C:09FAH         LINE#         171
  C:09FAH         LINE#         172
BL51 BANKED LINKER/LOCATER V6.22                                                      11/19/2022  13:20:03  PAGE 8


  C:09FEH         LINE#         173
  C:09FEH         LINE#         174
  C:0A06H         LINE#         175
  C:0A06H         LINE#         176
  C:0A0BH         LINE#         177
  C:0A0BH         LINE#         178
  C:0A13H         LINE#         179
  C:0A13H         LINE#         180
  -------         ENDPROC       _DISPLAY_LCD
  -------         PROC          TIMER0_INIT
  C:000EH         LINE#         184
  C:000EH         LINE#         185
  C:000EH         LINE#         186
  C:0011H         LINE#         187
  C:0014H         LINE#         188
  C:0016H         LINE#         189
  C:0018H         LINE#         190
  C:001AH         LINE#         191
  -------         ENDPROC       TIMER0_INIT
  -------         PROC          SCAN_KEY
  C:0C53H         LINE#         194
  C:0C53H         LINE#         195
  C:0C53H         LINE#         196
  C:0C56H         LINE#         197
  C:0C60H         LINE#         198
  -------         ENDPROC       SCAN_KEY
  -------         PROC          _DELAYMS
  D:0007H         SYMBOL        t
  -------         DO            
  D:0004H         SYMBOL        i
  D:0002H         SYMBOL        j
  -------         ENDDO         
  C:0A44H         LINE#         200
  C:0A44H         LINE#         201
  C:0A44H         LINE#         203
  C:0A51H         LINE#         204
  C:0A66H         LINE#         205
  -------         ENDPROC       _DELAYMS
  -------         PROC          JIDIANQIINIT
  C:0003H         LINE#         213
  C:0003H         LINE#         214
  C:0003H         LINE#         215
  C:0005H         LINE#         216
  C:0007H         LINE#         217
  -------         ENDPROC       JIDIANQIINIT
  -------         PROC          KEY1_SCAN
  C:0B4EH         LINE#         226
  C:0B4EH         LINE#         227
  C:0B4EH         LINE#         228
  C:0B51H         LINE#         229
  C:0B51H         LINE#         230
  C:0B58H         LINE#         231
  C:0B5BH         LINE#         233
  C:0B62H         LINE#         234
  C:0B64H         LINE#         235
  C:0B66H         LINE#         237
  C:0B66H         LINE#         238
BL51 BANKED LINKER/LOCATER V6.22                                                      11/19/2022  13:20:03  PAGE 9


  -------         ENDPROC       KEY1_SCAN
  -------         PROC          KEY2_SCAN
  C:09B7H         LINE#         247
  C:09B7H         LINE#         248
  C:09B7H         LINE#         249
  C:09BAH         LINE#         250
  C:09BAH         LINE#         251
  C:09C1H         LINE#         252
  C:09C4H         LINE#         253
  C:09C4H         LINE#         254
  C:09CBH         LINE#         255
  C:09DAH         LINE#         256
  C:09E8H         LINE#         257
  C:09E8H         LINE#         258
  C:09E8H         LINE#         259
  -------         ENDPROC       KEY2_SCAN
  -------         ENDMOD        MAIN

  -------         MODULE        LCD1602
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:00A0H         PUBLIC        P2
  C:0C7CH         PUBLIC        _LCD_WriteCommand
  C:0AC5H         PUBLIC        _LCD_ShowNum
  C:094CH         PUBLIC        _LCD_ShowBinNum
  C:0C4AH         PUBLIC        LCD_Delay
  C:0913H         PUBLIC        _LCD_ShowHexNum
  C:0A9EH         PUBLIC        _LCD_WriteData
  B:00A0H.7       PUBLIC        LCD_EN
  C:0C0AH         PUBLIC        LCD_Init
  C:0A67H         PUBLIC        _LCD_ShowString
  C:0C86H         PUBLIC        _LCD_ShowChar
  B:00A0H.6       PUBLIC        LCD_RS
  B:00A0H.5       PUBLIC        LCD_RW
  C:0BF4H         PUBLIC        _LCD_SetCursor
  C:08D9H         PUBLIC        _LCD_ShowSignedNum
  C:0990H         PUBLIC        _LCD_Pow
  -------         PROC          L?0048
  -------         ENDPROC       L?0048
  -------         PROC          LCD_DELAY
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  -------         ENDDO         
  C:0C4AH         LINE#         16
  C:0C4AH         LINE#         17
  C:0C4AH         LINE#         20
  C:0C4CH         LINE#         21
  C:0C4EH         LINE#         23
  C:0C4EH         LINE#         24
  C:0C50H         LINE#         25
  C:0C52H         LINE#         26
  -------         ENDPROC       LCD_DELAY
  -------         PROC          _LCD_WRITECOMMAND
  D:0007H         SYMBOL        Command
  C:0C7CH         LINE#         34
  C:0C7CH         LINE#         35
BL51 BANKED LINKER/LOCATER V6.22                                                      11/19/2022  13:20:03  PAGE 10


  C:0C7CH         LINE#         36
  C:0C7EH         LINE#         37
  C:0C7EH         LINE#         38
  C:0C7EH         LINE#         39
  C:0C7EH         LINE#         40
  C:0C81H         LINE#         41
  C:0C83H         LINE#         42
  -------         ENDPROC       _LCD_WRITECOMMAND
  -------         PROC          L?0047
  -------         ENDPROC       L?0047
  -------         PROC          _LCD_WRITEDATA
  D:0007H         SYMBOL        Data
  C:0A9EH         LINE#         51
  C:0A9EH         LINE#         52
  C:0A9EH         LINE#         53
  C:0AA0H         LINE#         54
  C:0AA0H         LINE#         55
  C:0AA0H         LINE#         56
  C:0AA0H         LINE#         57
  C:0AA3H         LINE#         58
  C:0AA5H         LINE#         59
  -------         ENDPROC       _LCD_WRITEDATA
  -------         PROC          _LCD_SETCURSOR
  D:0006H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  C:0BF4H         LINE#         69
  C:0BF6H         LINE#         70
  C:0BF6H         LINE#         71
  C:0BF9H         LINE#         72
  C:0BF9H         LINE#         73
  C:0BFBH         LINE#         74
  C:0BFDH         LINE#         75
  C:0C00H         LINE#         76
  C:0C00H         LINE#         77
  C:0C09H         LINE#         78
  C:0C09H         LINE#         79
  -------         ENDPROC       _LCD_SETCURSOR
  -------         PROC          LCD_INIT
  C:0C0AH         LINE#         87
  C:0C0AH         LINE#         88
  C:0C0AH         LINE#         89
  C:0C0FH         LINE#         90
  C:0C14H         LINE#         91
  C:0C19H         LINE#         92
  -------         ENDPROC       LCD_INIT
  -------         PROC          _LCD_SHOWCHAR
  D:0006H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:0004H         SYMBOL        Char
  C:0C86H         LINE#         103
  C:0C88H         LINE#         104
  C:0C88H         LINE#         105
  C:0C8BH         LINE#         106
  -------         ENDPROC       _LCD_SHOWCHAR
  -------         PROC          _LCD_SHOWSTRING
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
BL51 BANKED LINKER/LOCATER V6.22                                                      11/19/2022  13:20:03  PAGE 11


  D:0010H         SYMBOL        String
  -------         DO            
  D:0005H         SYMBOL        i
  -------         ENDDO         
  C:0A67H         LINE#         117
  C:0A6DH         LINE#         118
  C:0A6DH         LINE#         120
  C:0A70H         LINE#         121
  C:0A83H         LINE#         122
  C:0A83H         LINE#         123
  C:0A86H         LINE#         124
  C:0A89H         LINE#         125
  -------         ENDPROC       _LCD_SHOWSTRING
  C:0986H         SYMBOL        L?0046
  -------         PROC          L?0045
  -------         ENDPROC       L?0045
  C:0986H         SYMBOL        L?0046
  -------         PROC          _LCD_POW
  D:0015H         SYMBOL        X
  D:0017H         SYMBOL        Y
  -------         DO            
  D:0003H         SYMBOL        i
  D:0006H         SYMBOL        Result
  -------         ENDDO         
  C:0990H         LINE#         131
  C:0998H         LINE#         132
  C:0998H         LINE#         134
  C:099CH         LINE#         135
  C:09ACH         LINE#         136
  C:09ACH         LINE#         137
  C:09B3H         LINE#         138
  C:09B6H         LINE#         139
  C:09B6H         LINE#         140
  -------         ENDPROC       _LCD_POW
  -------         PROC          _LCD_SHOWNUM
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:0012H         SYMBOL        Number
  D:0014H         SYMBOL        Length
  -------         DO            
  D:0002H         SYMBOL        i
  -------         ENDDO         
  C:0AC5H         LINE#         151
  C:0AC9H         LINE#         152
  C:0AC9H         LINE#         154
  C:0ACCH         LINE#         155
  C:0AD4H         LINE#         156
  C:0AD4H         LINE#         157
  C:0ADEH         LINE#         158
  C:0AE1H         LINE#         159
  -------         ENDPROC       _LCD_SHOWNUM
  -------         PROC          _LCD_SHOWSIGNEDNUM
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:0002H         SYMBOL        Number
  D:002EH         SYMBOL        Length
  -------         DO            
BL51 BANKED LINKER/LOCATER V6.22                                                      11/19/2022  13:20:03  PAGE 12


  D:0002H         SYMBOL        i
  D:002FH         SYMBOL        Number1
  -------         ENDDO         
  C:08D9H         LINE#         170
  C:08D9H         LINE#         171
  C:08D9H         LINE#         174
  C:08DCH         LINE#         175
  C:08E4H         LINE#         176
  C:08E4H         LINE#         177
  C:08E9H         LINE#         178
  C:08EDH         LINE#         179
  C:08EFH         LINE#         181
  C:08EFH         LINE#         182
  C:08F4H         LINE#         183
  C:08FDH         LINE#         184
  C:08FDH         LINE#         185
  C:0905H         LINE#         186
  C:0905H         LINE#         187
  C:090FH         LINE#         188
  C:0912H         LINE#         189
  -------         ENDPROC       _LCD_SHOWSIGNEDNUM
  -------         PROC          _LCD_SHOWHEXNUM
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:0033H         SYMBOL        Number
  D:0035H         SYMBOL        Length
  -------         DO            
  D:0002H         SYMBOL        i
  D:0006H         SYMBOL        SingleNumber
  -------         ENDDO         
  C:0913H         LINE#         200
  C:0917H         LINE#         201
  C:0917H         LINE#         203
  C:091AH         LINE#         204
  C:0922H         LINE#         205
  C:0922H         LINE#         206
  C:0938H         LINE#         207
  C:093EH         LINE#         208
  C:093EH         LINE#         209
  C:0940H         LINE#         210
  C:0942H         LINE#         212
  C:0942H         LINE#         213
  C:0948H         LINE#         214
  C:0948H         LINE#         215
  C:094BH         LINE#         216
  -------         ENDPROC       _LCD_SHOWHEXNUM
  -------         PROC          _LCD_SHOWBINNUM
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:0038H         SYMBOL        Number
  D:003AH         SYMBOL        Length
  -------         DO            
  D:0002H         SYMBOL        i
  -------         ENDDO         
  C:094CH         LINE#         227
  C:0950H         LINE#         228
  C:0950H         LINE#         230
BL51 BANKED LINKER/LOCATER V6.22                                                      11/19/2022  13:20:03  PAGE 13


  C:0953H         LINE#         231
  C:095BH         LINE#         232
  C:095BH         LINE#         233
  C:0980H         LINE#         234
  C:0983H         LINE#         235
  -------         ENDPROC       _LCD_SHOWBINNUM
  -------         ENDMOD        LCD1602

  -------         MODULE        DELAYTIME10US
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0C1EH         PUBLIC        _delay
  C:0C90H         PUBLIC        Delay10us
  -------         PROC          DELAY10US
  -------         DO            
  D:0007H         SYMBOL        i
  -------         ENDDO         
  C:0C90H         LINE#         1
  C:0C90H         LINE#         2
  C:0C90H         LINE#         5
  C:0C92H         LINE#         6
  C:0C94H         LINE#         7
  -------         ENDPROC       DELAY10US
  -------         PROC          _DELAY
  D:0004H         SYMBOL        time
  C:0C1EH         LINE#         9
  C:0C22H         LINE#         10
  C:0C22H         LINE#         11
  C:0C2CH         LINE#         12
  C:0C31H         LINE#         13
  -------         ENDPROC       _DELAY
  -------         ENDMOD        DELAYTIME10US

  -------         MODULE        MOTORRUN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  B:0090H.0       PUBLIC        MA
  B:0090H.1       PUBLIC        MB
  B:0090H.2       PUBLIC        MC
  B:0090H.3       PUBLIC        MD
  C:05DBH         PUBLIC        _MotorRun
  -------         PROC          _MOTORRUN
  D:0010H         SYMBOL        nangle
  D:0004H         SYMBOL        drct
  D:0012H         SYMBOL        speed
  -------         DO            
  D:0014H         SYMBOL        step
  -------         ENDDO         
  C:05DBH         LINE#         17
  C:05E3H         LINE#         18
  C:05E3H         LINE#         20
  C:05E8H         LINE#         21
  C:05EFH         LINE#         22
  C:05EFH         LINE#         23
  C:05FFH         LINE#         24
  C:05FFH         LINE#         25
  C:0629H         LINE#         26
  C:0629H         LINE#         27
BL51 BANKED LINKER/LOCATER V6.22                                                      11/19/2022  13:20:03  PAGE 14


  C:062FH         LINE#         28
  C:0635H         LINE#         29
  C:063FH         LINE#         30
  C:0645H         LINE#         31
  C:064FH         LINE#         32
  C:0659H         LINE#         33
  C:065DH         LINE#         34
  C:0665H         LINE#         35
  C:0665H         LINE#         36
  C:0673H         LINE#         37
  C:067BH         LINE#         38
  C:0682H         LINE#         39
  C:0685H         LINE#         40
  C:0685H         LINE#         42
  C:0685H         LINE#         43
  C:0695H         LINE#         44
  C:0695H         LINE#         45
  C:06BFH         LINE#         46
  C:06BFH         LINE#         47
  C:06C3H         LINE#         48
  C:06CDH         LINE#         49
  C:06D7H         LINE#         50
  C:06DDH         LINE#         51
  C:06E7H         LINE#         52
  C:06EBH         LINE#         53
  C:06F1H         LINE#         54
  C:06F9H         LINE#         55
  C:06F9H         LINE#         56
  C:0707H         LINE#         57
  C:070FH         LINE#         58
  C:0716H         LINE#         59
  C:0719H         LINE#         60
  C:0719H         LINE#         61
  C:0721H         LINE#         62
  -------         ENDPROC       _MOTORRUN
  -------         ENDMOD        MOTORRUN

  -------         MODULE        DS18B20
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0C6FH         PUBLIC        DS18B20_ConvertT
  C:0A18H         PUBLIC        DS18B20_ReadT
  -------         PROC          DS18B20_CONVERTT
  C:0C6FH         LINE#         15
  C:0C6FH         LINE#         16
  C:0C6FH         LINE#         17
  C:0C72H         LINE#         18
  C:0C77H         LINE#         19
  -------         ENDPROC       DS18B20_CONVERTT
  -------         PROC          DS18B20_READT
  -------         DO            
  D:0010H         SYMBOL        TLSB
  D:0007H         SYMBOL        TMSB
  D:0006H         SYMBOL        Temp
  D:0004H         SYMBOL        T
  -------         ENDDO         
  C:0A18H         LINE#         28
  C:0A18H         LINE#         29
BL51 BANKED LINKER/LOCATER V6.22                                                      11/19/2022  13:20:03  PAGE 15


  C:0A18H         LINE#         33
  C:0A1BH         LINE#         34
  C:0A20H         LINE#         35
  C:0A25H         LINE#         36
  C:0A2AH         LINE#         37
  C:0A2DH         LINE#         38
  C:0A32H         LINE#         39
  C:0A43H         LINE#         40
  C:0A43H         LINE#         41
  -------         ENDPROC       DS18B20_READT
  -------         ENDMOD        DS18B20

  -------         MODULE        ONEWIRE
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00B0H         PUBLIC        P3
  C:0B80H         PUBLIC        OneWire_ReceiveBit
  B:00B0H.7       PUBLIC        OneWire_DQ
  C:0B1BH         PUBLIC        OneWire_Init
  C:0B67H         PUBLIC        _OneWire_SendByte
  C:0C32H         PUBLIC        _OneWire_SendBit
  C:0AE2H         PUBLIC        OneWire_ReceiveByte
  -------         PROC          ONEWIRE_INIT
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        AckBit
  -------         ENDDO         
  C:0B1BH         LINE#         12
  C:0B1BH         LINE#         13
  C:0B1BH         LINE#         16
  C:0B1DH         LINE#         17
  C:0B1FH         LINE#         18
  C:0B23H         LINE#         19
  C:0B25H         LINE#         20
  C:0B29H         LINE#         21
  C:0B2EH         LINE#         22
  C:0B32H         LINE#         23
  C:0B34H         LINE#         24
  -------         ENDPROC       ONEWIRE_INIT
  -------         PROC          _ONEWIRE_SENDBIT
  D:0007H         SYMBOL        Bit
  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:0C32H         LINE#         32
  C:0C32H         LINE#         33
  C:0C32H         LINE#         35
  C:0C34H         LINE#         36
  C:0C38H         LINE#         37
  C:0C3DH         LINE#         38
  C:0C41H         LINE#         39
  C:0C43H         LINE#         40
  -------         ENDPROC       _ONEWIRE_SENDBIT
  -------         PROC          ONEWIRE_RECEIVEBIT
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        Bit
  -------         ENDDO         
BL51 BANKED LINKER/LOCATER V6.22                                                      11/19/2022  13:20:03  PAGE 16


  C:0B80H         LINE#         48
  C:0B80H         LINE#         49
  C:0B80H         LINE#         52
  C:0B82H         LINE#         53
  C:0B86H         LINE#         54
  C:0B88H         LINE#         55
  C:0B8CH         LINE#         56
  C:0B91H         LINE#         57
  C:0B95H         LINE#         58
  C:0B97H         LINE#         59
  -------         ENDPROC       ONEWIRE_RECEIVEBIT
  -------         PROC          _ONEWIRE_SENDBYTE
  D:0005H         SYMBOL        Byte
  -------         DO            
  D:0004H         SYMBOL        i
  -------         ENDDO         
  C:0B67H         LINE#         67
  C:0B69H         LINE#         68
  C:0B69H         LINE#         70
  C:0B6BH         LINE#         71
  C:0B6BH         LINE#         72
  C:0B7BH         LINE#         73
  C:0B7FH         LINE#         74
  -------         ENDPROC       _ONEWIRE_SENDBYTE
  -------         PROC          ONEWIRE_RECEIVEBYTE
  -------         DO            
  D:0004H         SYMBOL        i
  D:0005H         SYMBOL        Byte
  -------         ENDDO         
  C:0AE2H         LINE#         82
  C:0AE2H         LINE#         83
  C:0AE2H         LINE#         85
  C:0AE4H         LINE#         86
  C:0AE5H         LINE#         87
  C:0AE5H         LINE#         88
  C:0AF8H         LINE#         89
  C:0AFCH         LINE#         90
  C:0AFEH         LINE#         91
  -------         ENDPROC       ONEWIRE_RECEIVEBYTE
  -------         ENDMOD        ONEWIRE

  -------         MODULE        TIMER1
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:07AEH         PUBLIC        Timer1_Routine
  D:00A0H         PUBLIC        P2
  B:00A8H.7       PUBLIC        EA
  D:0089H         PUBLIC        TMOD
  B:00A0H.0       PUBLIC        RE1
  B:00A0H.1       PUBLIC        RE2
  B:00A8H.3       PUBLIC        ET1
  B:0088H.7       PUBLIC        TF1
  C:0BC6H         PUBLIC        Timer1Init
  D:008DH         PUBLIC        TH1
  D:008BH         PUBLIC        TL1
  B:00B8H.3       PUBLIC        PT1
  B:0088H.6       PUBLIC        TR1
  -------         PROC          TIMER1INIT
BL51 BANKED LINKER/LOCATER V6.22                                                      11/19/2022  13:20:03  PAGE 17


  C:0BC6H         LINE#         14
  C:0BC6H         LINE#         15
  C:0BC6H         LINE#         16
  C:0BC9H         LINE#         17
  C:0BCCH         LINE#         18
  C:0BCFH         LINE#         19
  C:0BD2H         LINE#         20
  C:0BD4H         LINE#         21
  C:0BD6H         LINE#         22
  C:0BD8H         LINE#         23
  C:0BDAH         LINE#         24
  C:0BDCH         LINE#         25
  -------         ENDPROC       TIMER1INIT
  -------         PROC          TIMER1_ROUTINE
  -------         DO            
  D:003BH         SYMBOL        T1Count
  -------         ENDDO         
  C:07AEH         LINE#         27
  C:07CBH         LINE#         30
  C:07CEH         LINE#         31
  C:07D1H         LINE#         32
  C:07D9H         LINE#         34
  C:07E2H         LINE#         35
  C:07E2H         LINE#         36
  C:07E8H         LINE#         37
  C:07EAH         LINE#         38
  C:07EFH         LINE#         39
  C:07EFH         LINE#         40
  C:07F1H         LINE#         41
  C:07F3H         LINE#         42
  C:07F5H         LINE#         43
  C:07FAH         LINE#         44
  C:07FAH         LINE#         45
  C:07FDH         LINE#         46
  C:07FFH         LINE#         47
  C:0801H         LINE#         48
  C:0810H         LINE#         49
  C:081EH         LINE#         50
  C:081EH         LINE#         77
  C:081EH         LINE#         78
  -------         ENDPROC       TIMER1_ROUTINE
  -------         ENDMOD        TIMER1

  -------         MODULE        TIMER0
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:088AH         PUBLIC        Timer0_Routine
  B:00A8H.7       PUBLIC        EA
  D:001DH         PUBLIC        Sec
  D:001EH         PUBLIC        Hour
  D:001FH         PUBLIC        Min
  D:0020H         PUBLIC        zhuanFlag
  D:0089H         PUBLIC        TMOD
  B:00A8H.1       PUBLIC        ET0
  B:0088H.5       PUBLIC        TF0
  C:0BDDH         PUBLIC        Timer0Init
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
BL51 BANKED LINKER/LOCATER V6.22                                                      11/19/2022  13:20:03  PAGE 18


  B:00B8H.1       PUBLIC        PT0
  B:0088H.4       PUBLIC        TR0
  -------         PROC          TIMER0INIT
  C:0BDDH         LINE#         11
  C:0BDDH         LINE#         12
  C:0BDDH         LINE#         13
  C:0BE0H         LINE#         14
  C:0BE3H         LINE#         15
  C:0BE6H         LINE#         16
  C:0BE9H         LINE#         17
  C:0BEBH         LINE#         18
  C:0BEDH         LINE#         19
  C:0BEFH         LINE#         20
  C:0BF1H         LINE#         21
  C:0BF3H         LINE#         22
  -------         ENDPROC       TIMER0INIT
  -------         PROC          TIMER0_ROUTINE
  -------         DO            
  D:0019H         SYMBOL        T0Count
  D:001BH         SYMBOL        HourCount
  -------         ENDDO         
  C:088AH         LINE#         24
  C:088EH         LINE#         27
  C:0891H         LINE#         28
  C:0894H         LINE#         29
  C:089CH         LINE#         30
  C:08A5H         LINE#         31
  C:08A5H         LINE#         32
  C:08ABH         LINE#         33
  C:08ADH         LINE#         34
  C:08B3H         LINE#         35
  C:08B3H         LINE#         36
  C:08B6H         LINE#         37
  C:08B8H         LINE#         38
  C:08BEH         LINE#         39
  C:08BEH         LINE#         40
  C:08C1H         LINE#         41
  C:08C3H         LINE#         42
  C:08C9H         LINE#         43
  C:08C9H         LINE#         44
  C:08CCH         LINE#         45
  C:08D4H         LINE#         46
  C:08D4H         LINE#         47
  C:08D4H         LINE#         48
  C:08D4H         LINE#         49
  C:08D4H         LINE#         50
  -------         ENDPROC       TIMER0_ROUTINE
  -------         ENDMOD        TIMER0

  -------         MODULE        ?C?FPMUL
  C:001EH         PUBLIC        ?C?FPMUL
  -------         ENDMOD        ?C?FPMUL

  -------         MODULE        ?C?FPDIV
  C:0127H         PUBLIC        ?C?FPDIV
  -------         ENDMOD        ?C?FPDIV

BL51 BANKED LINKER/LOCATER V6.22                                                      11/19/2022  13:20:03  PAGE 19


  -------         MODULE        ?C?FPCMP
  C:01C6H         PUBLIC        ?C?FPCMP
  C:01C4H         PUBLIC        ?C?FPCMP3
  -------         ENDMOD        ?C?FPCMP

  -------         MODULE        ?C?FPNEG
  C:023DH         PUBLIC        ?C?FPNEG
  -------         ENDMOD        ?C?FPNEG

  -------         MODULE        ?C?FCAST
  C:0258H         PUBLIC        ?C?FCASTC
  C:0253H         PUBLIC        ?C?FCASTI
  C:024EH         PUBLIC        ?C?FCASTL
  -------         ENDMOD        ?C?FCAST

  -------         MODULE        ?C?CASTF
  C:028CH         PUBLIC        ?C?CASTF
  -------         ENDMOD        ?C?CASTF

  -------         MODULE        ?C?CLDOPTR
  C:030DH         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?IMUL
  C:033AH         PUBLIC        ?C?IMUL
  -------         ENDMOD        ?C?IMUL

  -------         MODULE        ?C?UIDIV
  C:034CH         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

  -------         MODULE        ?C?ULDIV
  C:03DDH         PUBLIC        ?C?ULDIV
  -------         ENDMOD        ?C?ULDIV

  -------         MODULE        ?C?LNEG
  C:046FH         PUBLIC        ?C?LNEG
  -------         ENDMOD        ?C?LNEG

*** WARNING L15: MULTIPLE CALL TO SEGMENT
    SEGMENT: ?PR?_MOTORRUN?MOTORRUN
    CALLER1: ?PR?TIMER1_ROUTINE?TIMER1
    CALLER2: ?C_C51STARTUP

Program Size: data=62.0 xdata=0 code=3218
LINK/LOCATE RUN COMPLETE.  1 WARNING(S),  0 ERROR(S)
