BL51 BANKED LINKER/LOCATER V6.22                                                        12/09/2022  16:32:54  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
D:\KEIL_VN\C51\BIN\BL51.EXE .\Objects\main.obj, .\Objects\LCD1602.obj, .\Objects\delaytime10us.obj, .\Objects\MotorRun.o
>> bj, .\Objects\DS18B20.obj, .\Objects\OneWire.obj, .\Objects\Timer0.obj, .\Objects\Timer1.obj TO .\Objects\Project PRI
>> NT (.\Listings\Project.m51) RAMSIZE (256) DISABLEWARNING (16)


MEMORY MODEL: SMALL WITH FLOATING POINT ARITHMETIC


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  .\Objects\LCD1602.obj (LCD1602)
  .\Objects\delaytime10us.obj (DELAYTIME10US)
  .\Objects\MotorRun.obj (MOTORRUN)
  .\Objects\DS18B20.obj (DS18B20)
  .\Objects\OneWire.obj (ONEWIRE)
  .\Objects\Timer0.obj (TIMER0)
  .\Objects\Timer1.obj (TIMER1)
  D:\KEIL_VN\C51\LIB\C51FPS.LIB (?C?FPADD)
  D:\KEIL_VN\C51\LIB\C51FPS.LIB (?C?FPMUL)
  D:\KEIL_VN\C51\LIB\C51FPS.LIB (?C?FPDIV)
  D:\KEIL_VN\C51\LIB\C51FPS.LIB (?C?FPCMP)
  D:\KEIL_VN\C51\LIB\C51FPS.LIB (?C?FPNEG)
  D:\KEIL_VN\C51\LIB\C51FPS.LIB (?C?FCAST)
  D:\KEIL_VN\C51\LIB\C51FPS.LIB (?C?CASTF)
  D:\KEIL_VN\C51\LIB\C51FPS.LIB (?C?FPGETOPN)
  D:\KEIL_VN\C51\LIB\C51S.LIB (?C_STARTUP)
  D:\KEIL_VN\C51\LIB\C51S.LIB (?C?CLDOPTR)
  D:\KEIL_VN\C51\LIB\C51S.LIB (?C?IMUL)
  D:\KEIL_VN\C51\LIB\C51S.LIB (?C?UIDIV)
  D:\KEIL_VN\C51\LIB\C51S.LIB (?C?ULDIV)
  D:\KEIL_VN\C51\LIB\C51S.LIB (?C?LNEG)
  D:\KEIL_VN\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  .\Objects\Project (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0014H     UNIT         ?DT?MAIN
            DATA    001CH     000FH     UNIT         _DATA_GROUP_
            DATA    002BH     0009H     UNIT         ?DT?TIMER0
            DATA    0034H     0007H     UNIT         ?DT?_LCD_SHOWSIGNEDNUM?LCD1602
            DATA    003BH     0005H     UNIT         ?DT?_LCD_SHOWHEXNUM?LCD1602
            DATA    0040H     0005H     UNIT         ?DT?_LCD_SHOWBINNUM?LCD1602
            DATA    0045H     0004H     UNIT         ?DT?TIMER1
            IDATA   0049H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0005H     UNIT         ?PR?JIDIANQIINIT?MAIN
                    0008H     0003H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     000DH     UNIT         ?PR?TIMER0_INIT?MAIN
BL51 BANKED LINKER/LOCATER V6.22                                                      12/09/2022  16:32:54  PAGE 2


            CODE    001BH     0003H     ABSOLUTE     
            CODE    001EH     0557H     UNIT         ?C?LIB_CODE
            CODE    0575H     017CH     UNIT         ?PR?MAIN?MAIN
            CODE    06F1H     0147H     UNIT         ?PR?_MOTORRUN?MOTORRUN
            CODE    0838H     008CH     UNIT         ?C_C51STARTUP
            CODE    08C4H     008BH     UNIT         ?PR?TIMER1_ROUTINE?TIMER1
            CODE    094FH     0051H     UNIT         ?PR?WAVE?MAIN
            CODE    09A0H     004FH     UNIT         ?PR?TIMER0_ROUTINE?TIMER0
            CODE    09EFH     003AH     UNIT         ?PR?_LCD_SHOWSIGNEDNUM?LCD1602
            CODE    0A29H     0039H     UNIT         ?PR?_LCD_SHOWHEXNUM?LCD1602
            CODE    0A62H     0038H     UNIT         ?PR?_LCD_SHOWBINNUM?LCD1602
            CODE    0A9AH     0033H     UNIT         ?PR?_LCD_POW?LCD1602
            CODE    0ACDH     0032H     UNIT         ?PR?KEY2_SCAN?MAIN
            CODE    0AFFH     002CH     UNIT         ?PR?DS18B20_READT?DS18B20
            CODE    0B2BH     0023H     UNIT         ?PR?_DELAYMS?MAIN
            CODE    0B4EH     0023H     UNIT         ?PR?_LCD_SHOWSTRING?LCD1602
            CODE    0B71H     001EH     UNIT         ?PR?_LCD_WRITEDATA?LCD1602
            CODE    0B8FH     001DH     UNIT         ?PR?_TIMER_DELAY?MAIN
            CODE    0BACH     001DH     UNIT         ?PR?_LCD_SHOWNUM?LCD1602
            CODE    0BC9H     001DH     UNIT         ?PR?ONEWIRE_RECEIVEBYTE?ONEWIRE
            CODE    0BE6H     001CH     UNIT         ?CO?MAIN
            CODE    0C02H     001AH     UNIT         ?PR?ONEWIRE_INIT?ONEWIRE
            CODE    0C1CH     0019H     UNIT         ?PR?KEY1_SCAN?MAIN
            CODE    0C35H     0019H     UNIT         ?PR?_ONEWIRE_SENDBYTE?ONEWIRE
            CODE    0C4EH     0018H     UNIT         ?C_INITSEG
            CODE    0C66H     0018H     UNIT         ?PR?ONEWIRE_RECEIVEBIT?ONEWIRE
            CODE    0C7EH     0017H     UNIT         ?PR?TIMER0INIT?TIMER0
            CODE    0C95H     0017H     UNIT         ?PR?TIMER1INIT?TIMER1
            CODE    0CACH     0016H     UNIT         ?PR?_LCD_SETCURSOR?LCD1602
            CODE    0CC2H     0014H     UNIT         ?PR?LCD_INIT?LCD1602
            CODE    0CD6H     0014H     UNIT         ?PR?_DELAY?DELAYTIME10US
            CODE    0CEAH     0012H     UNIT         ?PR?_ONEWIRE_SENDBIT?ONEWIRE
            CODE    0CFCH     000FH     UNIT         ?PR?LCD_DELAY?LCD1602
            CODE    0D0BH     000EH     UNIT         ?PR?SCAN_KEY?MAIN
            CODE    0D19H     000DH     UNIT         ?PR?DS18B20_CONVERTT?DS18B20
            CODE    0D26H     000AH     UNIT         ?PR?_LCD_WRITECOMMAND?LCD1602
            CODE    0D30H     000AH     UNIT         ?PR?_LCD_SHOWCHAR?LCD1602
            CODE    0D3AH     0005H     UNIT         ?PR?DELAY10US?DELAYTIME10US



OVERLAY MAP OF MODULE:   .\Objects\Project (MAIN)


SEGMENT                                   DATA_GROUP 
  +--> CALLED SEGMENT                   START    LENGTH
-------------------------------------------------------
?PR?TIMER1_ROUTINE?TIMER1               -----    -----
  +--> ?PR?_MOTORRUN?MOTORRUN

?PR?_MOTORRUN?MOTORRUN                  0022H    0006H
  +--> ?PR?_DELAY?DELAYTIME10US

?PR?_DELAY?DELAYTIME10US                -----    -----
  +--> ?PR?DELAY10US?DELAYTIME10US

*** NEW ROOT ***************************************************
BL51 BANKED LINKER/LOCATER V6.22                                                      12/09/2022  16:32:54  PAGE 3



?C_C51STARTUP                           -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                           -----    -----
  +--> ?PR?JIDIANQIINIT?MAIN
  +--> ?PR?TIMER0INIT?TIMER0
  +--> ?PR?TIMER1INIT?TIMER1
  +--> ?PR?DS18B20_CONVERTT?DS18B20
  +--> ?PR?_DELAY?DELAYTIME10US
  +--> ?PR?LCD_INIT?LCD1602
  +--> ?CO?MAIN
  +--> ?PR?_LCD_SHOWSTRING?LCD1602
  +--> ?PR?DS18B20_READT?DS18B20
  +--> ?PR?_LCD_SHOWCHAR?LCD1602
  +--> ?PR?_LCD_SHOWNUM?LCD1602
  +--> ?PR?KEY1_SCAN?MAIN
  +--> ?PR?KEY2_SCAN?MAIN
  +--> ?PR?SCAN_KEY?MAIN
  +--> ?PR?WAVE?MAIN

?PR?DS18B20_CONVERTT?DS18B20            -----    -----
  +--> ?PR?ONEWIRE_INIT?ONEWIRE
  +--> ?PR?_ONEWIRE_SENDBYTE?ONEWIRE

?PR?_ONEWIRE_SENDBYTE?ONEWIRE           -----    -----
  +--> ?PR?_ONEWIRE_SENDBIT?ONEWIRE

?PR?LCD_INIT?LCD1602                    -----    -----
  +--> ?PR?_LCD_WRITECOMMAND?LCD1602

?PR?_LCD_WRITECOMMAND?LCD1602           -----    -----
  +--> ?PR?LCD_DELAY?LCD1602

?PR?_LCD_SHOWSTRING?LCD1602             0022H    0003H
  +--> ?PR?_LCD_SETCURSOR?LCD1602
  +--> ?PR?_LCD_WRITEDATA?LCD1602

?PR?_LCD_SETCURSOR?LCD1602              -----    -----
  +--> ?PR?_LCD_WRITECOMMAND?LCD1602

?PR?_LCD_WRITEDATA?LCD1602              -----    -----
  +--> ?PR?LCD_DELAY?LCD1602

?PR?DS18B20_READT?DS18B20               0022H    0001H
  +--> ?PR?ONEWIRE_INIT?ONEWIRE
  +--> ?PR?_ONEWIRE_SENDBYTE?ONEWIRE
  +--> ?PR?ONEWIRE_RECEIVEBYTE?ONEWIRE

?PR?ONEWIRE_RECEIVEBYTE?ONEWIRE         -----    -----
  +--> ?PR?ONEWIRE_RECEIVEBIT?ONEWIRE

?PR?_LCD_SHOWCHAR?LCD1602               -----    -----
  +--> ?PR?_LCD_SETCURSOR?LCD1602
  +--> ?PR?_LCD_WRITEDATA?LCD1602

BL51 BANKED LINKER/LOCATER V6.22                                                      12/09/2022  16:32:54  PAGE 4


?PR?_LCD_SHOWNUM?LCD1602                0022H    0005H
  +--> ?PR?_LCD_SETCURSOR?LCD1602
  +--> ?PR?_LCD_POW?LCD1602
  +--> ?PR?_LCD_WRITEDATA?LCD1602

?PR?_LCD_POW?LCD1602                    0027H    0004H

?PR?KEY1_SCAN?MAIN                      -----    -----
  +--> ?PR?_DELAY?DELAYTIME10US

?PR?KEY2_SCAN?MAIN                      -----    -----
  +--> ?PR?_DELAY?DELAYTIME10US
  +--> ?PR?_MOTORRUN?MOTORRUN

?PR?SCAN_KEY?MAIN                       -----    -----
  +--> ?PR?_DELAYMS?MAIN

?PR?WAVE?MAIN                           -----    -----
  +--> ?PR?TIMER0_INIT?MAIN



SYMBOL TABLE OF MODULE:  .\Objects\Project (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  C:0C1CH         PUBLIC        KEY1_Scan
  D:00B0H         PUBLIC        P3
  C:0ACDH         PUBLIC        KEY2_Scan
  B:00B0H.1       PUBLIC        KEY1
  B:00B0H.0       PUBLIC        KEY2
  B:0090H.7       PUBLIC        ECHO
  C:0575H         PUBLIC        main
  C:000EH         PUBLIC        Timer0_Init
  C:094FH         PUBLIC        WAVE
  D:0008H         PUBLIC        Now
  D:0089H         PUBLIC        TMOD
  B:0090H.6       PUBLIC        TRIG
  D:000AH         PUBLIC        D
  D:000EH         PUBLIC        H
  B:00A0H.0       PUBLIC        RE1
  B:00A0H.1       PUBLIC        RE2
  B:0088H.7       PUBLIC        TF1
  D:008CH         PUBLIC        TH0
  D:008DH         PUBLIC        TH1
  D:008AH         PUBLIC        TL0
  D:008BH         PUBLIC        TL1
  D:0012H         PUBLIC        S
  C:0D0BH         PUBLIC        scan_key
  D:0016H         PUBLIC        T
  B:0088H.4       PUBLIC        TR0
  B:0088H.6       PUBLIC        TR1
BL51 BANKED LINKER/LOCATER V6.22                                                      12/09/2022  16:32:54  PAGE 5


  C:0003H         PUBLIC        jidianqiInit
  C:0BF7H         PUBLIC        word3
  C:0B2BH         PUBLIC        _delayms
  D:001AH         PUBLIC        High_Time
  C:0B8FH         PUBLIC        _Timer_delay
  -------         PROC          MAIN
  C:0575H         LINE#         47
  C:0575H         LINE#         48
  C:0575H         LINE#         49
  C:0578H         LINE#         50
  C:057BH         LINE#         51
  C:057EH         LINE#         52
  C:0581H         LINE#         53
  C:0588H         LINE#         54
  C:058BH         LINE#         55
  C:0598H         LINE#         56
  C:05A5H         LINE#         57
  C:05B2H         LINE#         58
  C:05BFH         LINE#         59
  C:05BFH         LINE#         60
  C:05BFH         LINE#         61
  C:05C2H         LINE#         62
  C:05CDH         LINE#         63
  C:05DFH         LINE#         64
  C:05DFH         LINE#         65
  C:05E8H         LINE#         66
  C:05FBH         LINE#         67
  C:05FDH         LINE#         69
  C:05FDH         LINE#         70
  C:0606H         LINE#         71
  C:0606H         LINE#         72
  C:061FH         LINE#         73
  C:0628H         LINE#         74
  C:0652H         LINE#         75
  C:0655H         LINE#         76
  C:0658H         LINE#         77
  C:065BH         LINE#         79
  C:0662H         LINE#         80
  C:067CH         LINE#         81
  C:068CH         LINE#         82
  C:06B0H         LINE#         83
  C:06B9H         LINE#         84
  C:06EEH         LINE#         86
  -------         ENDPROC       MAIN
  -------         PROC          _TIMER_DELAY
  D:0006H         SYMBOL        BS
  -------         DO            
  D:0004H         SYMBOL        k
  -------         ENDDO         
  C:0B8FH         LINE#         89
  C:0B8FH         LINE#         90
  C:0B8FH         LINE#         92
  C:0B99H         LINE#         93
  C:0B99H         LINE#         94
  C:0B9CH         LINE#         95
  C:0B9FH         LINE#         96
  C:0BA2H         LINE#         97
BL51 BANKED LINKER/LOCATER V6.22                                                      12/09/2022  16:32:54  PAGE 6


  C:0BA4H         LINE#         98
  C:0BABH         LINE#         99
  -------         ENDPROC       _TIMER_DELAY
  -------         PROC          WAVE
  -------         DO            
  D:0006H         SYMBOL        result
  D:0007H         SYMBOL        p
  -------         ENDDO         
  C:094FH         LINE#         102
  C:094FH         LINE#         103
  C:094FH         LINE#         106
  C:0951H         LINE#         107
  C:0952H         LINE#         108
  C:0954H         LINE#         109
  C:095AH         LINE#         110
  C:095CH         LINE#         111
  C:095FH         LINE#         112
  C:0962H         LINE#         113
  C:0965H         LINE#         114
  C:0965H         LINE#         115
  C:0978H         LINE#         116
  C:0978H         LINE#         117
  C:097AH         LINE#         119
  C:098DH         LINE#         120
  C:098DH         LINE#         121
  C:099BH         LINE#         122
  C:099CH         LINE#         123
  C:099CH         LINE#         124
  C:099FH         LINE#         125
  -------         ENDPROC       WAVE
  -------         PROC          TIMER0_INIT
  C:000EH         LINE#         128
  C:000EH         LINE#         129
  C:000EH         LINE#         130
  C:0011H         LINE#         131
  C:0014H         LINE#         132
  C:0016H         LINE#         133
  C:0018H         LINE#         134
  C:001AH         LINE#         135
  -------         ENDPROC       TIMER0_INIT
  -------         PROC          SCAN_KEY
  C:0D0BH         LINE#         138
  C:0D0BH         LINE#         139
  C:0D0BH         LINE#         140
  C:0D0EH         LINE#         141
  C:0D18H         LINE#         142
  -------         ENDPROC       SCAN_KEY
  -------         PROC          _DELAYMS
  D:0007H         SYMBOL        t
  -------         DO            
  D:0004H         SYMBOL        i
  D:0002H         SYMBOL        j
  -------         ENDDO         
  C:0B2BH         LINE#         144
  C:0B2BH         LINE#         145
  C:0B2BH         LINE#         147
  C:0B38H         LINE#         148
BL51 BANKED LINKER/LOCATER V6.22                                                      12/09/2022  16:32:54  PAGE 7


  C:0B4DH         LINE#         149
  -------         ENDPROC       _DELAYMS
  -------         PROC          JIDIANQIINIT
  C:0003H         LINE#         158
  C:0003H         LINE#         159
  C:0003H         LINE#         160
  C:0005H         LINE#         161
  C:0007H         LINE#         162
  -------         ENDPROC       JIDIANQIINIT
  -------         PROC          KEY1_SCAN
  C:0C1CH         LINE#         171
  C:0C1CH         LINE#         172
  C:0C1CH         LINE#         173
  C:0C1FH         LINE#         174
  C:0C1FH         LINE#         175
  C:0C26H         LINE#         176
  C:0C29H         LINE#         177
  C:0C30H         LINE#         178
  C:0C32H         LINE#         179
  C:0C34H         LINE#         180
  C:0C34H         LINE#         181
  -------         ENDPROC       KEY1_SCAN
  -------         PROC          KEY2_SCAN
  C:0ACDH         LINE#         190
  C:0ACDH         LINE#         191
  C:0ACDH         LINE#         192
  C:0AD0H         LINE#         193
  C:0AD0H         LINE#         194
  C:0AD7H         LINE#         195
  C:0ADAH         LINE#         196
  C:0ADAH         LINE#         197
  C:0AE1H         LINE#         198
  C:0AF0H         LINE#         199
  C:0AFEH         LINE#         200
  C:0AFEH         LINE#         201
  C:0AFEH         LINE#         202
  -------         ENDPROC       KEY2_SCAN
  -------         ENDMOD        MAIN

  -------         MODULE        LCD1602
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:00A0H         PUBLIC        P2
  C:0D26H         PUBLIC        _LCD_WriteCommand
  C:0BACH         PUBLIC        _LCD_ShowNum
  C:0A62H         PUBLIC        _LCD_ShowBinNum
  C:0D02H         PUBLIC        LCD_Delay
  C:0A29H         PUBLIC        _LCD_ShowHexNum
  C:0B85H         PUBLIC        _LCD_WriteData
  B:00A0H.7       PUBLIC        LCD_EN
  C:0CC2H         PUBLIC        LCD_Init
  C:0B4EH         PUBLIC        _LCD_ShowString
  C:0D30H         PUBLIC        _LCD_ShowChar
  B:00A0H.6       PUBLIC        LCD_RS
  B:00A0H.5       PUBLIC        LCD_RW
  C:0CACH         PUBLIC        _LCD_SetCursor
  C:09EFH         PUBLIC        _LCD_ShowSignedNum
BL51 BANKED LINKER/LOCATER V6.22                                                      12/09/2022  16:32:54  PAGE 8


  C:0AA6H         PUBLIC        _LCD_Pow
  -------         PROC          L?0048
  -------         ENDPROC       L?0048
  -------         PROC          LCD_DELAY
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  -------         ENDDO         
  C:0D02H         LINE#         16
  C:0D02H         LINE#         17
  C:0D02H         LINE#         20
  C:0D04H         LINE#         21
  C:0D06H         LINE#         23
  C:0D06H         LINE#         24
  C:0D08H         LINE#         25
  C:0D0AH         LINE#         26
  -------         ENDPROC       LCD_DELAY
  -------         PROC          _LCD_WRITECOMMAND
  D:0007H         SYMBOL        Command
  C:0D26H         LINE#         34
  C:0D26H         LINE#         35
  C:0D26H         LINE#         36
  C:0D28H         LINE#         37
  C:0D28H         LINE#         38
  C:0D28H         LINE#         39
  C:0D28H         LINE#         40
  C:0D2BH         LINE#         41
  C:0D2DH         LINE#         42
  -------         ENDPROC       _LCD_WRITECOMMAND
  -------         PROC          L?0047
  -------         ENDPROC       L?0047
  -------         PROC          _LCD_WRITEDATA
  D:0007H         SYMBOL        Data
  C:0B85H         LINE#         51
  C:0B85H         LINE#         52
  C:0B85H         LINE#         53
  C:0B87H         LINE#         54
  C:0B87H         LINE#         55
  C:0B87H         LINE#         56
  C:0B87H         LINE#         57
  C:0B8AH         LINE#         58
  C:0B8CH         LINE#         59
  -------         ENDPROC       _LCD_WRITEDATA
  -------         PROC          _LCD_SETCURSOR
  D:0006H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  C:0CACH         LINE#         69
  C:0CAEH         LINE#         70
  C:0CAEH         LINE#         71
  C:0CB1H         LINE#         72
  C:0CB1H         LINE#         73
  C:0CB3H         LINE#         74
  C:0CB5H         LINE#         75
  C:0CB8H         LINE#         76
  C:0CB8H         LINE#         77
  C:0CC1H         LINE#         78
  C:0CC1H         LINE#         79
BL51 BANKED LINKER/LOCATER V6.22                                                      12/09/2022  16:32:54  PAGE 9


  -------         ENDPROC       _LCD_SETCURSOR
  -------         PROC          LCD_INIT
  C:0CC2H         LINE#         87
  C:0CC2H         LINE#         88
  C:0CC2H         LINE#         89
  C:0CC7H         LINE#         90
  C:0CCCH         LINE#         91
  C:0CD1H         LINE#         92
  -------         ENDPROC       LCD_INIT
  -------         PROC          _LCD_SHOWCHAR
  D:0006H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:0004H         SYMBOL        Char
  C:0D30H         LINE#         103
  C:0D32H         LINE#         104
  C:0D32H         LINE#         105
  C:0D35H         LINE#         106
  -------         ENDPROC       _LCD_SHOWCHAR
  -------         PROC          _LCD_SHOWSTRING
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:0022H         SYMBOL        String
  -------         DO            
  D:0005H         SYMBOL        i
  -------         ENDDO         
  C:0B4EH         LINE#         117
  C:0B54H         LINE#         118
  C:0B54H         LINE#         120
  C:0B57H         LINE#         121
  C:0B6AH         LINE#         122
  C:0B6AH         LINE#         123
  C:0B6DH         LINE#         124
  C:0B70H         LINE#         125
  -------         ENDPROC       _LCD_SHOWSTRING
  C:0A9CH         SYMBOL        L?0046
  -------         PROC          L?0045
  -------         ENDPROC       L?0045
  C:0A9CH         SYMBOL        L?0046
  -------         PROC          _LCD_POW
  D:0027H         SYMBOL        X
  D:0029H         SYMBOL        Y
  -------         DO            
  D:0003H         SYMBOL        i
  D:0006H         SYMBOL        Result
  -------         ENDDO         
  C:0AA6H         LINE#         131
  C:0AAEH         LINE#         132
  C:0AAEH         LINE#         134
  C:0AB2H         LINE#         135
  C:0AC2H         LINE#         136
  C:0AC2H         LINE#         137
  C:0AC9H         LINE#         138
  C:0ACCH         LINE#         139
  C:0ACCH         LINE#         140
  -------         ENDPROC       _LCD_POW
  -------         PROC          _LCD_SHOWNUM
  D:0007H         SYMBOL        Line
BL51 BANKED LINKER/LOCATER V6.22                                                      12/09/2022  16:32:54  PAGE 10


  D:0005H         SYMBOL        Column
  D:0024H         SYMBOL        Number
  D:0026H         SYMBOL        Length
  -------         DO            
  D:0002H         SYMBOL        i
  -------         ENDDO         
  C:0BACH         LINE#         151
  C:0BB0H         LINE#         152
  C:0BB0H         LINE#         154
  C:0BB3H         LINE#         155
  C:0BBBH         LINE#         156
  C:0BBBH         LINE#         157
  C:0BC5H         LINE#         158
  C:0BC8H         LINE#         159
  -------         ENDPROC       _LCD_SHOWNUM
  -------         PROC          _LCD_SHOWSIGNEDNUM
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:0002H         SYMBOL        Number
  D:0038H         SYMBOL        Length
  -------         DO            
  D:0002H         SYMBOL        i
  D:0039H         SYMBOL        Number1
  -------         ENDDO         
  C:09EFH         LINE#         170
  C:09EFH         LINE#         171
  C:09EFH         LINE#         174
  C:09F2H         LINE#         175
  C:09FAH         LINE#         176
  C:09FAH         LINE#         177
  C:09FFH         LINE#         178
  C:0A03H         LINE#         179
  C:0A05H         LINE#         181
  C:0A05H         LINE#         182
  C:0A0AH         LINE#         183
  C:0A13H         LINE#         184
  C:0A13H         LINE#         185
  C:0A1BH         LINE#         186
  C:0A1BH         LINE#         187
  C:0A25H         LINE#         188
  C:0A28H         LINE#         189
  -------         ENDPROC       _LCD_SHOWSIGNEDNUM
  -------         PROC          _LCD_SHOWHEXNUM
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:003DH         SYMBOL        Number
  D:003FH         SYMBOL        Length
  -------         DO            
  D:0002H         SYMBOL        i
  D:0006H         SYMBOL        SingleNumber
  -------         ENDDO         
  C:0A29H         LINE#         200
  C:0A2DH         LINE#         201
  C:0A2DH         LINE#         203
  C:0A30H         LINE#         204
  C:0A38H         LINE#         205
  C:0A38H         LINE#         206
BL51 BANKED LINKER/LOCATER V6.22                                                      12/09/2022  16:32:54  PAGE 11


  C:0A4EH         LINE#         207
  C:0A54H         LINE#         208
  C:0A54H         LINE#         209
  C:0A56H         LINE#         210
  C:0A58H         LINE#         212
  C:0A58H         LINE#         213
  C:0A5EH         LINE#         214
  C:0A5EH         LINE#         215
  C:0A61H         LINE#         216
  -------         ENDPROC       _LCD_SHOWHEXNUM
  -------         PROC          _LCD_SHOWBINNUM
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:0042H         SYMBOL        Number
  D:0044H         SYMBOL        Length
  -------         DO            
  D:0002H         SYMBOL        i
  -------         ENDDO         
  C:0A62H         LINE#         227
  C:0A66H         LINE#         228
  C:0A66H         LINE#         230
  C:0A69H         LINE#         231
  C:0A71H         LINE#         232
  C:0A71H         LINE#         233
  C:0A96H         LINE#         234
  C:0A99H         LINE#         235
  -------         ENDPROC       _LCD_SHOWBINNUM
  -------         ENDMOD        LCD1602

  -------         MODULE        DELAYTIME10US
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0CD6H         PUBLIC        _delay
  C:0D3AH         PUBLIC        Delay10us
  -------         PROC          DELAY10US
  -------         DO            
  D:0007H         SYMBOL        i
  -------         ENDDO         
  C:0D3AH         LINE#         1
  C:0D3AH         LINE#         2
  C:0D3AH         LINE#         5
  C:0D3CH         LINE#         6
  C:0D3EH         LINE#         7
  -------         ENDPROC       DELAY10US
  -------         PROC          _DELAY
  D:0004H         SYMBOL        time
  C:0CD6H         LINE#         9
  C:0CDAH         LINE#         10
  C:0CDAH         LINE#         11
  C:0CE4H         LINE#         12
  C:0CE9H         LINE#         13
  -------         ENDPROC       _DELAY
  -------         ENDMOD        DELAYTIME10US

  -------         MODULE        MOTORRUN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  B:0090H.0       PUBLIC        MA
BL51 BANKED LINKER/LOCATER V6.22                                                      12/09/2022  16:32:54  PAGE 12


  B:0090H.1       PUBLIC        MB
  B:0090H.2       PUBLIC        MC
  B:0090H.3       PUBLIC        MD
  C:06F1H         PUBLIC        _MotorRun
  -------         PROC          _MOTORRUN
  D:0022H         SYMBOL        nangle
  D:0004H         SYMBOL        drct
  D:0024H         SYMBOL        speed
  -------         DO            
  D:0026H         SYMBOL        step
  -------         ENDDO         
  C:06F1H         LINE#         17
  C:06F9H         LINE#         18
  C:06F9H         LINE#         20
  C:06FEH         LINE#         21
  C:0705H         LINE#         22
  C:0705H         LINE#         23
  C:0715H         LINE#         24
  C:0715H         LINE#         25
  C:073FH         LINE#         26
  C:073FH         LINE#         27
  C:0745H         LINE#         28
  C:074BH         LINE#         29
  C:0755H         LINE#         30
  C:075BH         LINE#         31
  C:0765H         LINE#         32
  C:076FH         LINE#         33
  C:0773H         LINE#         34
  C:077BH         LINE#         35
  C:077BH         LINE#         36
  C:0789H         LINE#         37
  C:0791H         LINE#         38
  C:0798H         LINE#         39
  C:079BH         LINE#         40
  C:079BH         LINE#         42
  C:079BH         LINE#         43
  C:07ABH         LINE#         44
  C:07ABH         LINE#         45
  C:07D5H         LINE#         46
  C:07D5H         LINE#         47
  C:07D9H         LINE#         48
  C:07E3H         LINE#         49
  C:07EDH         LINE#         50
  C:07F3H         LINE#         51
  C:07FDH         LINE#         52
  C:0801H         LINE#         53
  C:0807H         LINE#         54
  C:080FH         LINE#         55
  C:080FH         LINE#         56
  C:081DH         LINE#         57
  C:0825H         LINE#         58
  C:082CH         LINE#         59
  C:082FH         LINE#         60
  C:082FH         LINE#         61
  C:0837H         LINE#         62
  -------         ENDPROC       _MOTORRUN
  -------         ENDMOD        MOTORRUN
BL51 BANKED LINKER/LOCATER V6.22                                                      12/09/2022  16:32:54  PAGE 13



  -------         MODULE        DS18B20
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0D19H         PUBLIC        DS18B20_ConvertT
  C:0AFFH         PUBLIC        DS18B20_ReadT
  -------         PROC          DS18B20_CONVERTT
  C:0D19H         LINE#         15
  C:0D19H         LINE#         16
  C:0D19H         LINE#         17
  C:0D1CH         LINE#         18
  C:0D21H         LINE#         19
  -------         ENDPROC       DS18B20_CONVERTT
  -------         PROC          DS18B20_READT
  -------         DO            
  D:0022H         SYMBOL        TLSB
  D:0007H         SYMBOL        TMSB
  D:0006H         SYMBOL        Temp
  D:0004H         SYMBOL        T
  -------         ENDDO         
  C:0AFFH         LINE#         28
  C:0AFFH         LINE#         29
  C:0AFFH         LINE#         33
  C:0B02H         LINE#         34
  C:0B07H         LINE#         35
  C:0B0CH         LINE#         36
  C:0B11H         LINE#         37
  C:0B14H         LINE#         38
  C:0B19H         LINE#         39
  C:0B2AH         LINE#         40
  C:0B2AH         LINE#         41
  -------         ENDPROC       DS18B20_READT
  -------         ENDMOD        DS18B20

  -------         MODULE        ONEWIRE
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00B0H         PUBLIC        P3
  C:0C66H         PUBLIC        OneWire_ReceiveBit
  B:00B0H.7       PUBLIC        OneWire_DQ
  C:0C02H         PUBLIC        OneWire_Init
  C:0C35H         PUBLIC        _OneWire_SendByte
  C:0CEAH         PUBLIC        _OneWire_SendBit
  C:0BC9H         PUBLIC        OneWire_ReceiveByte
  -------         PROC          ONEWIRE_INIT
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        AckBit
  -------         ENDDO         
  C:0C02H         LINE#         12
  C:0C02H         LINE#         13
  C:0C02H         LINE#         16
  C:0C04H         LINE#         17
  C:0C06H         LINE#         18
  C:0C0AH         LINE#         19
  C:0C0CH         LINE#         20
  C:0C10H         LINE#         21
  C:0C15H         LINE#         22
  C:0C19H         LINE#         23
BL51 BANKED LINKER/LOCATER V6.22                                                      12/09/2022  16:32:54  PAGE 14


  C:0C1BH         LINE#         24
  -------         ENDPROC       ONEWIRE_INIT
  -------         PROC          _ONEWIRE_SENDBIT
  D:0007H         SYMBOL        Bit
  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:0CEAH         LINE#         32
  C:0CEAH         LINE#         33
  C:0CEAH         LINE#         35
  C:0CECH         LINE#         36
  C:0CF0H         LINE#         37
  C:0CF5H         LINE#         38
  C:0CF9H         LINE#         39
  C:0CFBH         LINE#         40
  -------         ENDPROC       _ONEWIRE_SENDBIT
  -------         PROC          ONEWIRE_RECEIVEBIT
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        Bit
  -------         ENDDO         
  C:0C66H         LINE#         48
  C:0C66H         LINE#         49
  C:0C66H         LINE#         52
  C:0C68H         LINE#         53
  C:0C6CH         LINE#         54
  C:0C6EH         LINE#         55
  C:0C72H         LINE#         56
  C:0C77H         LINE#         57
  C:0C7BH         LINE#         58
  C:0C7DH         LINE#         59
  -------         ENDPROC       ONEWIRE_RECEIVEBIT
  -------         PROC          _ONEWIRE_SENDBYTE
  D:0005H         SYMBOL        Byte
  -------         DO            
  D:0004H         SYMBOL        i
  -------         ENDDO         
  C:0C35H         LINE#         67
  C:0C37H         LINE#         68
  C:0C37H         LINE#         70
  C:0C39H         LINE#         71
  C:0C39H         LINE#         72
  C:0C49H         LINE#         73
  C:0C4DH         LINE#         74
  -------         ENDPROC       _ONEWIRE_SENDBYTE
  -------         PROC          ONEWIRE_RECEIVEBYTE
  -------         DO            
  D:0004H         SYMBOL        i
  D:0005H         SYMBOL        Byte
  -------         ENDDO         
  C:0BC9H         LINE#         82
  C:0BC9H         LINE#         83
  C:0BC9H         LINE#         85
  C:0BCBH         LINE#         86
  C:0BCCH         LINE#         87
  C:0BCCH         LINE#         88
  C:0BDFH         LINE#         89
BL51 BANKED LINKER/LOCATER V6.22                                                      12/09/2022  16:32:54  PAGE 15


  C:0BE3H         LINE#         90
  C:0BE5H         LINE#         91
  -------         ENDPROC       ONEWIRE_RECEIVEBYTE
  -------         ENDMOD        ONEWIRE

  -------         MODULE        TIMER0
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:09A0H         PUBLIC        Timer0_Routine
  B:00A8H.7       PUBLIC        EA
  D:002FH         PUBLIC        Sec
  D:0030H         PUBLIC        Hour
  D:0031H         PUBLIC        Min
  D:0032H         PUBLIC        zhuanFlag
  D:0089H         PUBLIC        TMOD
  B:00A8H.1       PUBLIC        ET0
  B:0088H.5       PUBLIC        TF0
  C:0C7EH         PUBLIC        Timer0Init
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  B:00B8H.1       PUBLIC        PT0
  B:0088H.4       PUBLIC        TR0
  -------         PROC          TIMER0INIT
  C:0C7EH         LINE#         11
  C:0C7EH         LINE#         12
  C:0C7EH         LINE#         13
  C:0C81H         LINE#         14
  C:0C84H         LINE#         15
  C:0C87H         LINE#         16
  C:0C8AH         LINE#         17
  C:0C8CH         LINE#         18
  C:0C8EH         LINE#         19
  C:0C90H         LINE#         20
  C:0C92H         LINE#         21
  C:0C94H         LINE#         22
  -------         ENDPROC       TIMER0INIT
  -------         PROC          TIMER0_ROUTINE
  -------         DO            
  D:002BH         SYMBOL        T0Count
  D:002DH         SYMBOL        HourCount
  -------         ENDDO         
  C:09A0H         LINE#         24
  C:09A4H         LINE#         27
  C:09A7H         LINE#         28
  C:09AAH         LINE#         29
  C:09B2H         LINE#         30
  C:09BBH         LINE#         31
  C:09BBH         LINE#         32
  C:09C1H         LINE#         33
  C:09C3H         LINE#         34
  C:09C9H         LINE#         35
  C:09C9H         LINE#         36
  C:09CCH         LINE#         37
  C:09CEH         LINE#         38
  C:09D4H         LINE#         39
  C:09D4H         LINE#         40
  C:09D7H         LINE#         41
  C:09D9H         LINE#         42
BL51 BANKED LINKER/LOCATER V6.22                                                      12/09/2022  16:32:54  PAGE 16


  C:09DFH         LINE#         43
  C:09DFH         LINE#         44
  C:09E2H         LINE#         45
  C:09EAH         LINE#         46
  C:09EAH         LINE#         47
  C:09EAH         LINE#         48
  C:09EAH         LINE#         49
  C:09EAH         LINE#         50
  -------         ENDPROC       TIMER0_ROUTINE
  -------         ENDMOD        TIMER0

  -------         MODULE        TIMER1
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:08C4H         PUBLIC        Timer1_Routine
  D:00A0H         PUBLIC        P2
  B:00A8H.7       PUBLIC        EA
  D:0089H         PUBLIC        TMOD
  D:0047H         PUBLIC        day
  B:00A0H.0       PUBLIC        RE1
  B:00A0H.1       PUBLIC        RE2
  B:00A8H.3       PUBLIC        ET1
  B:0088H.7       PUBLIC        TF1
  C:0C95H         PUBLIC        Timer1Init
  D:008DH         PUBLIC        TH1
  D:008BH         PUBLIC        TL1
  B:00B8H.3       PUBLIC        PT1
  B:0088H.6       PUBLIC        TR1
  -------         PROC          TIMER1INIT
  C:0C95H         LINE#         14
  C:0C95H         LINE#         15
  C:0C95H         LINE#         16
  C:0C98H         LINE#         17
  C:0C9BH         LINE#         18
  C:0C9EH         LINE#         19
  C:0CA1H         LINE#         20
  C:0CA3H         LINE#         21
  C:0CA5H         LINE#         22
  C:0CA7H         LINE#         23
  C:0CA9H         LINE#         24
  C:0CABH         LINE#         25
  -------         ENDPROC       TIMER1INIT
  -------         PROC          TIMER1_ROUTINE
  -------         DO            
  D:0045H         SYMBOL        T1Count
  -------         ENDDO         
  C:08C4H         LINE#         27
  C:08E1H         LINE#         30
  C:08E4H         LINE#         31
  C:08E7H         LINE#         32
  C:08EFH         LINE#         34
  C:08F8H         LINE#         35
  C:08F8H         LINE#         36
  C:08FEH         LINE#         37
  C:0900H         LINE#         38
  C:0905H         LINE#         39
  C:0905H         LINE#         40
  C:0907H         LINE#         41
BL51 BANKED LINKER/LOCATER V6.22                                                      12/09/2022  16:32:54  PAGE 17


  C:0909H         LINE#         42
  C:090BH         LINE#         43
  C:0910H         LINE#         44
  C:0910H         LINE#         45
  C:0913H         LINE#         46
  C:0915H         LINE#         47
  C:0917H         LINE#         48
  C:0926H         LINE#         49
  C:0934H         LINE#         50
  C:0934H         LINE#         77
  C:0934H         LINE#         78
  -------         ENDPROC       TIMER1_ROUTINE
  -------         ENDMOD        TIMER1

  -------         MODULE        ?C?FPADD
  C:0025H         PUBLIC        ?C?FPADD
  C:0021H         PUBLIC        ?C?FPSUB
  -------         ENDMOD        ?C?FPADD

  -------         MODULE        ?C?FPMUL
  C:0116H         PUBLIC        ?C?FPMUL
  -------         ENDMOD        ?C?FPMUL

  -------         MODULE        ?C?FPDIV
  C:021FH         PUBLIC        ?C?FPDIV
  -------         ENDMOD        ?C?FPDIV

  -------         MODULE        ?C?FPCMP
  C:02BEH         PUBLIC        ?C?FPCMP
  C:02BCH         PUBLIC        ?C?FPCMP3
  -------         ENDMOD        ?C?FPCMP

  -------         MODULE        ?C?FPNEG
  C:0335H         PUBLIC        ?C?FPNEG
  -------         ENDMOD        ?C?FPNEG

  -------         MODULE        ?C?FCAST
  C:0350H         PUBLIC        ?C?FCASTC
  C:034BH         PUBLIC        ?C?FCASTI
  C:0346H         PUBLIC        ?C?FCASTL
  -------         ENDMOD        ?C?FCAST

  -------         MODULE        ?C?CASTF
  C:0384H         PUBLIC        ?C?CASTF
  -------         ENDMOD        ?C?CASTF

  -------         MODULE        ?C?CLDOPTR
  C:0405H         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?IMUL
  C:0432H         PUBLIC        ?C?IMUL
  -------         ENDMOD        ?C?IMUL

  -------         MODULE        ?C?UIDIV
  C:0444H         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV
BL51 BANKED LINKER/LOCATER V6.22                                                      12/09/2022  16:32:54  PAGE 18



  -------         MODULE        ?C?ULDIV
  C:04D5H         PUBLIC        ?C?ULDIV
  -------         ENDMOD        ?C?ULDIV

  -------         MODULE        ?C?LNEG
  C:0567H         PUBLIC        ?C?LNEG
  -------         ENDMOD        ?C?LNEG

*** WARNING L15: MULTIPLE CALL TO SEGMENT
    SEGMENT: ?PR?_MOTORRUN?MOTORRUN
    CALLER1: ?PR?TIMER1_ROUTINE?TIMER1
    CALLER2: ?C_C51STARTUP

Program Size: data=74.0 xdata=0 code=3388
LINK/LOCATE RUN COMPLETE.  1 WARNING(S),  0 ERROR(S)
