BL51 BANKED LINKER/LOCATER V6.22                                                        11/03/2022  21:49:55  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
D:\KEIL_VN\C51\BIN\BL51.EXE .\Objects\main.obj, .\Objects\LCD1602.obj, .\Objects\Timer0.obj, .\Objects\delaytime10us.obj
>> , .\Objects\MotorRun.obj, .\Objects\DS18B20.obj, .\Objects\OneWire.obj TO .\Objects\Project PRINT (.\Listings\Project
>> .m51) RAMSIZE (256) DISABLEWARNING (16)


MEMORY MODEL: SMALL WITH FLOATING POINT ARITHMETIC


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  .\Objects\LCD1602.obj (LCD1602)
  .\Objects\Timer0.obj (TIMER0)
  .\Objects\delaytime10us.obj (DELAYTIME10US)
  .\Objects\MotorRun.obj (MOTORRUN)
  .\Objects\DS18B20.obj (DS18B20)
  .\Objects\OneWire.obj (ONEWIRE)
  D:\KEIL_VN\C51\LIB\C51FPS.LIB (?C?FPMUL)
  D:\KEIL_VN\C51\LIB\C51FPS.LIB (?C?FPDIV)
  D:\KEIL_VN\C51\LIB\C51FPS.LIB (?C?FPCMP)
  D:\KEIL_VN\C51\LIB\C51FPS.LIB (?C?FPNEG)
  D:\KEIL_VN\C51\LIB\C51FPS.LIB (?C?FCAST)
  D:\KEIL_VN\C51\LIB\C51FPS.LIB (?C?CASTF)
  D:\KEIL_VN\C51\LIB\C51FPS.LIB (?C?FPGETOPN)
  D:\KEIL_VN\C51\LIB\C51S.LIB (?C_STARTUP)
  D:\KEIL_VN\C51\LIB\C51S.LIB (?C?CLDOPTR)
  D:\KEIL_VN\C51\LIB\C51S.LIB (?C?IMUL)
  D:\KEIL_VN\C51\LIB\C51S.LIB (?C?UIDIV)
  D:\KEIL_VN\C51\LIB\C51S.LIB (?C?ULDIV)
  D:\KEIL_VN\C51\LIB\C51S.LIB (?C?LNEG)
  D:\KEIL_VN\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  .\Objects\Project (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0011H     UNIT         ?DT?MAIN
            DATA    0019H     0011H     UNIT         _DATA_GROUP_
            DATA    002AH     0009H     UNIT         ?DT?TIMER0
            DATA    0033H     0007H     UNIT         ?DT?_LCD_SHOWSIGNEDNUM?LCD1602
            DATA    003AH     0005H     UNIT         ?DT?_LCD_SHOWHEXNUM?LCD1602
            DATA    003FH     0005H     UNIT         ?DT?_LCD_SHOWBINNUM?LCD1602
            IDATA   0044H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0007H     UNIT         ?PR?TIMER0?MAIN
            CODE    000AH     0001H     UNIT         ?PR?DISPLAY_STRING?MAIN
            CODE    000BH     0003H     ABSOLUTE     
* OVERLAP * CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     045FH     UNIT         ?C?LIB_CODE
            CODE    046DH     0161H     UNIT         ?PR?MAIN?MAIN
            CODE    05CEH     0147H     UNIT         ?PR?_MOTORRUN?MOTORRUN
BL51 BANKED LINKER/LOCATER V6.22                                                      11/03/2022  21:49:55  PAGE 2


            CODE    0715H     00BBH     UNIT         ?PR?TIMER0_ROUTINE?TIMER0
            CODE    07D0H     008CH     UNIT         ?C_C51STARTUP
            CODE    085CH     0051H     UNIT         ?PR?WAVE?MAIN
            CODE    08ADH     003AH     UNIT         ?PR?_LCD_SHOWSIGNEDNUM?LCD1602
            CODE    08E7H     0039H     UNIT         ?PR?_LCD_SHOWHEXNUM?LCD1602
            CODE    0920H     0038H     UNIT         ?PR?_LCD_SHOWBINNUM?LCD1602
            CODE    0958H     0033H     UNIT         ?PR?_LCD_POW?LCD1602
            CODE    098BH     002FH     UNIT         ?PR?_DISPLAY_LCD?MAIN
            CODE    09BAH     002CH     UNIT         ?PR?DS18B20_READT?DS18B20
            CODE    09E6H     002AH     UNIT         ?PR?KEY2_SCAN?MAIN
            CODE    0A10H     0023H     UNIT         ?PR?_DELAYMS?MAIN
            CODE    0A33H     0023H     UNIT         ?PR?_LCD_SHOWSTRING?LCD1602
            CODE    0A56H     001EH     UNIT         ?PR?_LCD_WRITEDATA?LCD1602
            CODE    0A74H     001DH     UNIT         ?PR?_TIMER_DELAY?MAIN
            CODE    0A91H     001DH     UNIT         ?PR?_LCD_SHOWNUM?LCD1602
            CODE    0AAEH     001DH     UNIT         ?PR?ONEWIRE_RECEIVEBYTE?ONEWIRE
            CODE    0ACBH     001CH     UNIT         ?CO?MAIN
            CODE    0AE7H     001AH     UNIT         ?C_INITSEG
            CODE    0B01H     001AH     UNIT         ?PR?ONEWIRE_INIT?ONEWIRE
            CODE    0B1BH     0019H     UNIT         ?PR?LCDINIT?MAIN
            CODE    0B34H     0019H     UNIT         ?PR?KEY1_SCAN?MAIN
            CODE    0B4DH     0019H     UNIT         ?PR?_ONEWIRE_SENDBYTE?ONEWIRE
            CODE    0B66H     0018H     UNIT         ?PR?ONEWIRE_RECEIVEBIT?ONEWIRE
            CODE    0B7EH     0017H     UNIT         ?PR?_LCD_WRITE_COM?MAIN
            CODE    0B95H     0017H     UNIT         ?PR?_LCD_WRITE_DATA?MAIN
            CODE    0BACH     0017H     UNIT         ?PR?TIMER0INIT?TIMER0
            CODE    0BC3H     0016H     UNIT         ?PR?_LCD_SETCURSOR?LCD1602
            CODE    0BD9H     0014H     UNIT         ?PR?LCD_INIT?LCD1602
            CODE    0BEDH     0014H     UNIT         ?PR?_DELAY?DELAYTIME10US
            CODE    0C01H     0012H     UNIT         ?PR?_ONEWIRE_SENDBIT?ONEWIRE
            CODE    0C13H     000FH     UNIT         ?PR?LCD_DELAY?LCD1602
            CODE    0C22H     000EH     UNIT         ?PR?SCAN_KEY?MAIN
            CODE    0C30H     000DH     UNIT         ?PR?TIMER0_INIT?MAIN
            CODE    0C3DH     000DH     UNIT         ?PR?DS18B20_CONVERTT?DS18B20
            CODE    0C4AH     000AH     UNIT         ?PR?_LCD_WRITECOMMAND?LCD1602
            CODE    0C54H     000AH     UNIT         ?PR?_LCD_SHOWCHAR?LCD1602
            CODE    0C5EH     0005H     UNIT         ?PR?JIDIANQIINIT?MAIN
            CODE    0C63H     0005H     UNIT         ?PR?DELAY10US?DELAYTIME10US



OVERLAY MAP OF MODULE:   .\Objects\Project (MAIN)


SEGMENT                                   DATA_GROUP 
  +--> CALLED SEGMENT                   START    LENGTH
-------------------------------------------------------
?PR?TIMER0_ROUTINE?TIMER0               -----    -----
  +--> ?PR?_MOTORRUN?MOTORRUN

?PR?_MOTORRUN?MOTORRUN                  0021H    0006H
  +--> ?PR?_DELAY?DELAYTIME10US

?PR?_DELAY?DELAYTIME10US                -----    -----
  +--> ?PR?DELAY10US?DELAYTIME10US

*** NEW ROOT ***************************************************
BL51 BANKED LINKER/LOCATER V6.22                                                      11/03/2022  21:49:55  PAGE 3



?C_C51STARTUP                           -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                           001FH    0002H
  +--> ?PR?JIDIANQIINIT?MAIN
  +--> ?PR?LCDINIT?MAIN
  +--> ?PR?DISPLAY_STRING?MAIN
  +--> ?PR?LCD_INIT?LCD1602
  +--> ?PR?TIMER0INIT?TIMER0
  +--> ?PR?DS18B20_CONVERTT?DS18B20
  +--> ?PR?_DELAY?DELAYTIME10US
  +--> ?CO?MAIN
  +--> ?PR?_LCD_SHOWSTRING?LCD1602
  +--> ?PR?DS18B20_READT?DS18B20
  +--> ?PR?_LCD_SHOWCHAR?LCD1602
  +--> ?PR?_LCD_SHOWNUM?LCD1602
  +--> ?PR?KEY1_SCAN?MAIN
  +--> ?PR?KEY2_SCAN?MAIN
  +--> ?PR?SCAN_KEY?MAIN
  +--> ?PR?WAVE?MAIN
  +--> ?PR?_DELAYMS?MAIN
  +--> ?PR?_DISPLAY_LCD?MAIN

?PR?LCDINIT?MAIN                        -----    -----
  +--> ?PR?_LCD_WRITE_COM?MAIN

?PR?_LCD_WRITE_COM?MAIN                 -----    -----
  +--> ?PR?_DELAYMS?MAIN

?PR?DISPLAY_STRING?MAIN                 0021H    0004H

?PR?LCD_INIT?LCD1602                    -----    -----
  +--> ?PR?_LCD_WRITECOMMAND?LCD1602

?PR?_LCD_WRITECOMMAND?LCD1602           -----    -----
  +--> ?PR?LCD_DELAY?LCD1602

?PR?DS18B20_CONVERTT?DS18B20            -----    -----
  +--> ?PR?ONEWIRE_INIT?ONEWIRE
  +--> ?PR?_ONEWIRE_SENDBYTE?ONEWIRE

?PR?_ONEWIRE_SENDBYTE?ONEWIRE           -----    -----
  +--> ?PR?_ONEWIRE_SENDBIT?ONEWIRE

?PR?_LCD_SHOWSTRING?LCD1602             0021H    0003H
  +--> ?PR?_LCD_SETCURSOR?LCD1602
  +--> ?PR?_LCD_WRITEDATA?LCD1602

?PR?_LCD_SETCURSOR?LCD1602              -----    -----
  +--> ?PR?_LCD_WRITECOMMAND?LCD1602

?PR?_LCD_WRITEDATA?LCD1602              -----    -----
  +--> ?PR?LCD_DELAY?LCD1602

?PR?DS18B20_READT?DS18B20               0021H    0001H
BL51 BANKED LINKER/LOCATER V6.22                                                      11/03/2022  21:49:55  PAGE 4


  +--> ?PR?ONEWIRE_INIT?ONEWIRE
  +--> ?PR?_ONEWIRE_SENDBYTE?ONEWIRE
  +--> ?PR?ONEWIRE_RECEIVEBYTE?ONEWIRE

?PR?ONEWIRE_RECEIVEBYTE?ONEWIRE         -----    -----
  +--> ?PR?ONEWIRE_RECEIVEBIT?ONEWIRE

?PR?_LCD_SHOWCHAR?LCD1602               -----    -----
  +--> ?PR?_LCD_SETCURSOR?LCD1602
  +--> ?PR?_LCD_WRITEDATA?LCD1602

?PR?_LCD_SHOWNUM?LCD1602                0021H    0005H
  +--> ?PR?_LCD_SETCURSOR?LCD1602
  +--> ?PR?_LCD_POW?LCD1602
  +--> ?PR?_LCD_WRITEDATA?LCD1602

?PR?_LCD_POW?LCD1602                    0026H    0004H

?PR?KEY1_SCAN?MAIN                      -----    -----
  +--> ?PR?_DELAY?DELAYTIME10US

?PR?KEY2_SCAN?MAIN                      -----    -----
  +--> ?PR?DELAY10US?DELAYTIME10US
  +--> ?PR?_MOTORRUN?MOTORRUN

?PR?SCAN_KEY?MAIN                       -----    -----
  +--> ?PR?_DELAYMS?MAIN

?PR?WAVE?MAIN                           -----    -----
  +--> ?PR?TIMER0_INIT?MAIN

?PR?_DISPLAY_LCD?MAIN                   0021H    0004H
  +--> ?CO?MAIN
  +--> ?PR?_LCD_WRITE_COM?MAIN
  +--> ?PR?_LCD_WRITE_DATA?MAIN

?PR?_LCD_WRITE_DATA?MAIN                -----    -----
  +--> ?PR?_DELAYMS?MAIN



SYMBOL TABLE OF MODULE:  .\Objects\Project (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  C:0B34H         PUBLIC        KEY1_Scan
  D:00B0H         PUBLIC        P3
  C:09E6H         PUBLIC        KEY2_Scan
  D:0008H         PUBLIC        count_T0
  B:00B0H.1       PUBLIC        KEY1
  D:000AH         PUBLIC        flag
BL51 BANKED LINKER/LOCATER V6.22                                                      11/03/2022  21:49:55  PAGE 5


  B:00B0H.0       PUBLIC        KEY2
  D:000BH         PUBLIC        count_1ms
  B:0090H.7       PUBLIC        ECHO
  C:046DH         PUBLIC        main
  D:000DH         PUBLIC        miao
  C:0C30H         PUBLIC        Timer0_Init
  D:000FH         PUBLIC        Set
  C:0994H         PUBLIC        _display_LCD
  C:0003H         PUBLIC        Timer0
  C:085CH         PUBLIC        WAVE
  D:0011H         PUBLIC        Now
  D:0089H         PUBLIC        TMOD
  B:0090H.6       PUBLIC        TRIG
  C:0B95H         PUBLIC        _lcd_write_data
  B:00A0H.0       PUBLIC        RE1
  B:00A0H.1       PUBLIC        RE2
  C:0B1BH         PUBLIC        lcdInit
  B:0088H.7       PUBLIC        TF1
  D:008CH         PUBLIC        TH0
  D:008DH         PUBLIC        TH1
  D:008AH         PUBLIC        TL0
  D:008BH         PUBLIC        TL1
  C:0C22H         PUBLIC        scan_key
  D:0013H         PUBLIC        T
  B:0088H.4       PUBLIC        TR0
  B:0088H.6       PUBLIC        TR1
  B:00A0H.6       PUBLIC        LCD_RS
  B:00A0H.5       PUBLIC        LCD_RW
  C:0B7EH         PUBLIC        _lcd_write_com
  C:0C5EH         PUBLIC        jidianqiInit
  C:0ADCH         PUBLIC        word3
  C:0A10H         PUBLIC        _delayms
  D:0017H         PUBLIC        High_Time
  C:0A74H         PUBLIC        _Timer_delay
  C:000AH         PUBLIC        display_string
  B:00A0H.7       PUBLIC        LCD_E
  -------         PROC          MAIN
  -------         DO            
  D:0003H         SYMBOL        bai
  D:001FH         SYMBOL        shi
  D:0020H         SYMBOL        ge
  -------         ENDDO         
  C:046DH         LINE#         48
  C:046DH         LINE#         49
  C:046DH         LINE#         51
  C:0470H         LINE#         53
  C:0473H         LINE#         54
  C:0476H         LINE#         56
  C:0479H         LINE#         57
  C:047CH         LINE#         59
  C:047FH         LINE#         60
  C:0486H         LINE#         61
  C:0489H         LINE#         63
  C:0496H         LINE#         64
  C:04A3H         LINE#         65
  C:04B0H         LINE#         66
  C:04BDH         LINE#         67
BL51 BANKED LINKER/LOCATER V6.22                                                      11/03/2022  21:49:55  PAGE 6


  C:04BDH         LINE#         68
  C:04BDH         LINE#         69
  C:04C0H         LINE#         70
  C:04CBH         LINE#         71
  C:04DDH         LINE#         72
  C:04DDH         LINE#         73
  C:04E6H         LINE#         74
  C:04F9H         LINE#         75
  C:04FBH         LINE#         77
  C:04FBH         LINE#         78
  C:0504H         LINE#         79
  C:0504H         LINE#         80
  C:051DH         LINE#         81
  C:0526H         LINE#         82
  C:0550H         LINE#         83
  C:0553H         LINE#         84
  C:0556H         LINE#         85
  C:0559H         LINE#         87
  C:0560H         LINE#         89
  C:057AH         LINE#         91
  C:058AH         LINE#         92
  C:059EH         LINE#         93
  C:05ABH         LINE#         95
  C:05AEH         LINE#         96
  C:05AEH         LINE#         98
  C:05B3H         LINE#         99
  C:05B3H         LINE#         100
  C:05BAH         LINE#         101
  C:05BFH         LINE#         102
  C:05C6H         LINE#         103
  C:05CBH         LINE#         105
  -------         ENDPROC       MAIN
  -------         PROC          _TIMER_DELAY
  D:0006H         SYMBOL        BS
  -------         DO            
  D:0004H         SYMBOL        k
  -------         ENDDO         
  C:0A74H         LINE#         108
  C:0A74H         LINE#         109
  C:0A74H         LINE#         111
  C:0A7EH         LINE#         112
  C:0A7EH         LINE#         113
  C:0A81H         LINE#         114
  C:0A84H         LINE#         115
  C:0A87H         LINE#         116
  C:0A89H         LINE#         117
  C:0A90H         LINE#         118
  -------         ENDPROC       _TIMER_DELAY
  -------         PROC          DISPLAY_STRING
  -------         DO            
  D:0021H         SYMBOL        m
  D:0023H         SYMBOL        n
  -------         ENDDO         
  C:000AH         LINE#         120
  C:000AH         LINE#         121
  C:000AH         LINE#         123
  -------         ENDPROC       DISPLAY_STRING
BL51 BANKED LINKER/LOCATER V6.22                                                      11/03/2022  21:49:55  PAGE 7


  -------         PROC          WAVE
  -------         DO            
  D:0006H         SYMBOL        result
  D:0007H         SYMBOL        p
  -------         ENDDO         
  C:085CH         LINE#         125
  C:085CH         LINE#         126
  C:085CH         LINE#         129
  C:085EH         LINE#         130
  C:085FH         LINE#         131
  C:0861H         LINE#         132
  C:0867H         LINE#         134
  C:0869H         LINE#         135
  C:086CH         LINE#         136
  C:086FH         LINE#         137
  C:0872H         LINE#         138
  C:0872H         LINE#         139
  C:0885H         LINE#         140
  C:0885H         LINE#         141
  C:0887H         LINE#         143
  C:089AH         LINE#         144
  C:089AH         LINE#         145
  C:08A8H         LINE#         146
  C:08A9H         LINE#         147
  C:08A9H         LINE#         148
  C:08ACH         LINE#         149
  -------         ENDPROC       WAVE
  -------         PROC          LCDINIT
  C:0B1BH         LINE#         152
  C:0B1BH         LINE#         153
  C:0B1BH         LINE#         154
  C:0B20H         LINE#         155
  C:0B25H         LINE#         156
  C:0B2AH         LINE#         157
  C:0B2FH         LINE#         158
  -------         ENDPROC       LCDINIT
  -------         PROC          _LCD_WRITE_COM
  D:0007H         SYMBOL        com
  C:0B7EH         LINE#         162
  C:0B7EH         LINE#         163
  C:0B7EH         LINE#         164
  C:0B80H         LINE#         165
  C:0B82H         LINE#         166
  C:0B84H         LINE#         167
  C:0B86H         LINE#         168
  C:0B8BH         LINE#         169
  C:0B8DH         LINE#         170
  C:0B92H         LINE#         171
  C:0B94H         LINE#         173
  -------         ENDPROC       _LCD_WRITE_COM
  -------         PROC          _LCD_WRITE_DATA
  D:0007H         SYMBOL        dat
  C:0B95H         LINE#         176
  C:0B95H         LINE#         177
  C:0B95H         LINE#         178
  C:0B97H         LINE#         179
  C:0B99H         LINE#         180
BL51 BANKED LINKER/LOCATER V6.22                                                      11/03/2022  21:49:55  PAGE 8


  C:0B9BH         LINE#         181
  C:0B9DH         LINE#         182
  C:0BA2H         LINE#         183
  C:0BA4H         LINE#         184
  C:0BA9H         LINE#         185
  C:0BABH         LINE#         186
  -------         ENDPROC       _LCD_WRITE_DATA
  -------         PROC          L?0055
  -------         ENDPROC       L?0055
  -------         PROC          _DISPLAY_LCD
  D:0021H         SYMBOL        hang
  D:0022H         SYMBOL        lie
  D:0023H         SYMBOL        value
  C:0994H         LINE#         188
  C:099CH         LINE#         189
  C:099CH         LINE#         190
  C:09A0H         LINE#         191
  C:09A0H         LINE#         192
  C:09A8H         LINE#         193
  C:09A8H         LINE#         194
  C:09ADH         LINE#         195
  C:09ADH         LINE#         196
  C:09B5H         LINE#         197
  C:09B5H         LINE#         198
  -------         ENDPROC       _DISPLAY_LCD
  -------         PROC          TIMER0_INIT
  C:0C30H         LINE#         203
  C:0C30H         LINE#         204
  C:0C30H         LINE#         205
  C:0C33H         LINE#         206
  C:0C36H         LINE#         207
  C:0C38H         LINE#         208
  C:0C3AH         LINE#         209
  C:0C3CH         LINE#         210
  -------         ENDPROC       TIMER0_INIT
  -------         PROC          TIMER0
  C:0003H         LINE#         211
  C:0003H         LINE#         213
  C:0006H         LINE#         214
  C:0009H         LINE#         216
  -------         ENDPROC       TIMER0
  -------         PROC          SCAN_KEY
  C:0C22H         LINE#         219
  C:0C22H         LINE#         220
  C:0C22H         LINE#         222
  C:0C25H         LINE#         223
  C:0C2FH         LINE#         225
  -------         ENDPROC       SCAN_KEY
  -------         PROC          _DELAYMS
  D:0007H         SYMBOL        t
  -------         DO            
  D:0004H         SYMBOL        i
  D:0002H         SYMBOL        j
  -------         ENDDO         
  C:0A10H         LINE#         227
  C:0A10H         LINE#         228
  C:0A10H         LINE#         230
BL51 BANKED LINKER/LOCATER V6.22                                                      11/03/2022  21:49:55  PAGE 9


  C:0A1DH         LINE#         231
  C:0A32H         LINE#         232
  -------         ENDPROC       _DELAYMS
  -------         PROC          JIDIANQIINIT
  C:0C5EH         LINE#         240
  C:0C5EH         LINE#         241
  C:0C5EH         LINE#         243
  C:0C60H         LINE#         244
  C:0C62H         LINE#         245
  -------         ENDPROC       JIDIANQIINIT
  -------         PROC          KEY1_SCAN
  C:0B34H         LINE#         254
  C:0B34H         LINE#         255
  C:0B34H         LINE#         256
  C:0B37H         LINE#         257
  C:0B37H         LINE#         258
  C:0B3EH         LINE#         259
  C:0B41H         LINE#         261
  C:0B48H         LINE#         262
  C:0B4AH         LINE#         263
  C:0B4CH         LINE#         265
  C:0B4CH         LINE#         266
  -------         ENDPROC       KEY1_SCAN
  -------         PROC          KEY2_SCAN
  C:09E6H         LINE#         267
  C:09E6H         LINE#         268
  C:09E6H         LINE#         269
  C:09E9H         LINE#         270
  C:09E9H         LINE#         271
  C:09ECH         LINE#         272
  C:09EFH         LINE#         273
  C:09EFH         LINE#         274
  C:09F2H         LINE#         275
  C:0A01H         LINE#         276
  C:0A0FH         LINE#         277
  C:0A0FH         LINE#         278
  C:0A0FH         LINE#         279
  -------         ENDPROC       KEY2_SCAN
  -------         ENDMOD        MAIN

  -------         MODULE        LCD1602
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:00A0H         PUBLIC        P2
  C:0C4AH         PUBLIC        _LCD_WriteCommand
  C:0A91H         PUBLIC        _LCD_ShowNum
  C:0920H         PUBLIC        _LCD_ShowBinNum
  C:0C19H         PUBLIC        LCD_Delay
  C:08E7H         PUBLIC        _LCD_ShowHexNum
  C:0A6AH         PUBLIC        _LCD_WriteData
  B:00A0H.7       PUBLIC        LCD_EN
  C:0BD9H         PUBLIC        LCD_Init
  C:0A33H         PUBLIC        _LCD_ShowString
  C:0C54H         PUBLIC        _LCD_ShowChar
  B:00A0H.6       PUBLIC        LCD_RS
  B:00A0H.5       PUBLIC        LCD_RW
  C:0BC3H         PUBLIC        _LCD_SetCursor
BL51 BANKED LINKER/LOCATER V6.22                                                      11/03/2022  21:49:55  PAGE 10


  C:08ADH         PUBLIC        _LCD_ShowSignedNum
  C:0964H         PUBLIC        _LCD_Pow
  -------         PROC          L?0048
  -------         ENDPROC       L?0048
  -------         PROC          LCD_DELAY
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  -------         ENDDO         
  C:0C19H         LINE#         15
  C:0C19H         LINE#         16
  C:0C19H         LINE#         19
  C:0C1BH         LINE#         20
  C:0C1DH         LINE#         22
  C:0C1DH         LINE#         23
  C:0C1FH         LINE#         24
  C:0C21H         LINE#         25
  -------         ENDPROC       LCD_DELAY
  -------         PROC          _LCD_WRITECOMMAND
  D:0007H         SYMBOL        Command
  C:0C4AH         LINE#         32
  C:0C4AH         LINE#         33
  C:0C4AH         LINE#         34
  C:0C4CH         LINE#         35
  C:0C4CH         LINE#         36
  C:0C4CH         LINE#         37
  C:0C4CH         LINE#         38
  C:0C4FH         LINE#         39
  C:0C51H         LINE#         40
  -------         ENDPROC       _LCD_WRITECOMMAND
  -------         PROC          L?0047
  -------         ENDPROC       L?0047
  -------         PROC          _LCD_WRITEDATA
  D:0007H         SYMBOL        Data
  C:0A6AH         LINE#         48
  C:0A6AH         LINE#         49
  C:0A6AH         LINE#         50
  C:0A6CH         LINE#         51
  C:0A6CH         LINE#         52
  C:0A6CH         LINE#         53
  C:0A6CH         LINE#         54
  C:0A6FH         LINE#         55
  C:0A71H         LINE#         56
  -------         ENDPROC       _LCD_WRITEDATA
  -------         PROC          _LCD_SETCURSOR
  D:0006H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  C:0BC3H         LINE#         65
  C:0BC5H         LINE#         66
  C:0BC5H         LINE#         67
  C:0BC8H         LINE#         68
  C:0BC8H         LINE#         69
  C:0BCAH         LINE#         70
  C:0BCCH         LINE#         71
  C:0BCFH         LINE#         72
  C:0BCFH         LINE#         73
  C:0BD8H         LINE#         74
BL51 BANKED LINKER/LOCATER V6.22                                                      11/03/2022  21:49:55  PAGE 11


  C:0BD8H         LINE#         75
  -------         ENDPROC       _LCD_SETCURSOR
  -------         PROC          LCD_INIT
  C:0BD9H         LINE#         82
  C:0BD9H         LINE#         83
  C:0BD9H         LINE#         84
  C:0BDEH         LINE#         85
  C:0BE3H         LINE#         86
  C:0BE8H         LINE#         87
  -------         ENDPROC       LCD_INIT
  -------         PROC          _LCD_SHOWCHAR
  D:0006H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:0004H         SYMBOL        Char
  C:0C54H         LINE#         97
  C:0C56H         LINE#         98
  C:0C56H         LINE#         99
  C:0C59H         LINE#         100
  -------         ENDPROC       _LCD_SHOWCHAR
  -------         PROC          _LCD_SHOWSTRING
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:0021H         SYMBOL        String
  -------         DO            
  D:0005H         SYMBOL        i
  -------         ENDDO         
  C:0A33H         LINE#         110
  C:0A39H         LINE#         111
  C:0A39H         LINE#         113
  C:0A3CH         LINE#         114
  C:0A4FH         LINE#         115
  C:0A4FH         LINE#         116
  C:0A52H         LINE#         117
  C:0A55H         LINE#         118
  -------         ENDPROC       _LCD_SHOWSTRING
  C:095AH         SYMBOL        L?0046
  -------         PROC          L?0045
  -------         ENDPROC       L?0045
  C:095AH         SYMBOL        L?0046
  -------         PROC          _LCD_POW
  D:0026H         SYMBOL        X
  D:0028H         SYMBOL        Y
  -------         DO            
  D:0003H         SYMBOL        i
  D:0006H         SYMBOL        Result
  -------         ENDDO         
  C:0964H         LINE#         123
  C:096CH         LINE#         124
  C:096CH         LINE#         126
  C:0970H         LINE#         127
  C:0980H         LINE#         128
  C:0980H         LINE#         129
  C:0987H         LINE#         130
  C:098AH         LINE#         131
  C:098AH         LINE#         132
  -------         ENDPROC       _LCD_POW
  -------         PROC          _LCD_SHOWNUM
BL51 BANKED LINKER/LOCATER V6.22                                                      11/03/2022  21:49:55  PAGE 12


  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:0023H         SYMBOL        Number
  D:0025H         SYMBOL        Length
  -------         DO            
  D:0002H         SYMBOL        i
  -------         ENDDO         
  C:0A91H         LINE#         142
  C:0A95H         LINE#         143
  C:0A95H         LINE#         145
  C:0A98H         LINE#         146
  C:0AA0H         LINE#         147
  C:0AA0H         LINE#         148
  C:0AAAH         LINE#         149
  C:0AADH         LINE#         150
  -------         ENDPROC       _LCD_SHOWNUM
  -------         PROC          _LCD_SHOWSIGNEDNUM
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:0002H         SYMBOL        Number
  D:0037H         SYMBOL        Length
  -------         DO            
  D:0002H         SYMBOL        i
  D:0038H         SYMBOL        Number1
  -------         ENDDO         
  C:08ADH         LINE#         160
  C:08ADH         LINE#         161
  C:08ADH         LINE#         164
  C:08B0H         LINE#         165
  C:08B8H         LINE#         166
  C:08B8H         LINE#         167
  C:08BDH         LINE#         168
  C:08C1H         LINE#         169
  C:08C3H         LINE#         171
  C:08C3H         LINE#         172
  C:08C8H         LINE#         173
  C:08D1H         LINE#         174
  C:08D1H         LINE#         175
  C:08D9H         LINE#         176
  C:08D9H         LINE#         177
  C:08E3H         LINE#         178
  C:08E6H         LINE#         179
  -------         ENDPROC       _LCD_SHOWSIGNEDNUM
  -------         PROC          _LCD_SHOWHEXNUM
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:003CH         SYMBOL        Number
  D:003EH         SYMBOL        Length
  -------         DO            
  D:0002H         SYMBOL        i
  D:0006H         SYMBOL        SingleNumber
  -------         ENDDO         
  C:08E7H         LINE#         189
  C:08EBH         LINE#         190
  C:08EBH         LINE#         192
  C:08EEH         LINE#         193
  C:08F6H         LINE#         194
BL51 BANKED LINKER/LOCATER V6.22                                                      11/03/2022  21:49:55  PAGE 13


  C:08F6H         LINE#         195
  C:090CH         LINE#         196
  C:0912H         LINE#         197
  C:0912H         LINE#         198
  C:0914H         LINE#         199
  C:0916H         LINE#         201
  C:0916H         LINE#         202
  C:091CH         LINE#         203
  C:091CH         LINE#         204
  C:091FH         LINE#         205
  -------         ENDPROC       _LCD_SHOWHEXNUM
  -------         PROC          _LCD_SHOWBINNUM
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:0041H         SYMBOL        Number
  D:0043H         SYMBOL        Length
  -------         DO            
  D:0002H         SYMBOL        i
  -------         ENDDO         
  C:0920H         LINE#         215
  C:0924H         LINE#         216
  C:0924H         LINE#         218
  C:0927H         LINE#         219
  C:092FH         LINE#         220
  C:092FH         LINE#         221
  C:0954H         LINE#         222
  C:0957H         LINE#         223
  -------         ENDPROC       _LCD_SHOWBINNUM
  -------         ENDMOD        LCD1602

  -------         MODULE        TIMER0
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0715H         PUBLIC        Timer0_Routine
  B:00A8H.7       PUBLIC        EA
  D:002EH         PUBLIC        Sec
  D:002FH         PUBLIC        Hour
  D:0030H         PUBLIC        Min
  D:0031H         PUBLIC        zhuanFlag
  D:0089H         PUBLIC        TMOD
  B:00A8H.1       PUBLIC        ET0
  B:0088H.5       PUBLIC        TF0
  C:0BACH         PUBLIC        Timer0Init
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  B:00B8H.1       PUBLIC        PT0
  B:0088H.4       PUBLIC        TR0
  -------         PROC          TIMER0INIT
  C:0BACH         LINE#         12
  C:0BACH         LINE#         13
  C:0BACH         LINE#         14
  C:0BAFH         LINE#         15
  C:0BB2H         LINE#         16
  C:0BB5H         LINE#         17
  C:0BB8H         LINE#         18
  C:0BBAH         LINE#         19
  C:0BBCH         LINE#         20
  C:0BBEH         LINE#         21
BL51 BANKED LINKER/LOCATER V6.22                                                      11/03/2022  21:49:55  PAGE 14


  C:0BC0H         LINE#         22
  C:0BC2H         LINE#         23
  -------         ENDPROC       TIMER0INIT
  -------         PROC          TIMER0_ROUTINE
  -------         DO            
  D:002AH         SYMBOL        T0Count
  D:002CH         SYMBOL        HourCount
  -------         ENDDO         
  C:0715H         LINE#         39
  C:0732H         LINE#         42
  C:0735H         LINE#         43
  C:0738H         LINE#         44
  C:0740H         LINE#         46
  C:0749H         LINE#         47
  C:0749H         LINE#         48
  C:074FH         LINE#         49
  C:0751H         LINE#         50
  C:0757H         LINE#         51
  C:0757H         LINE#         52
  C:075AH         LINE#         53
  C:075CH         LINE#         54
  C:0762H         LINE#         55
  C:0762H         LINE#         56
  C:0765H         LINE#         57
  C:0767H         LINE#         58
  C:076DH         LINE#         59
  C:076DH         LINE#         60
  C:0770H         LINE#         61
  C:0778H         LINE#         62
  C:0778H         LINE#         63
  C:0778H         LINE#         64
  C:0778H         LINE#         65
  C:0778H         LINE#         66
  C:077EH         LINE#         67
  C:077EH         LINE#         68
  C:0784H         LINE#         69
  C:0784H         LINE#         70
  C:0791H         LINE#         71
  C:0799H         LINE#         72
  C:079BH         LINE#         73
  C:079BH         LINE#         74
  C:07A9H         LINE#         75
  C:07AFH         LINE#         76
  C:07B5H         LINE#         77
  C:07B5H         LINE#         78
  C:07B5H         LINE#         79
  -------         ENDPROC       TIMER0_ROUTINE
  -------         ENDMOD        TIMER0

  -------         MODULE        DELAYTIME10US
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0BEDH         PUBLIC        _delay
  C:0C63H         PUBLIC        Delay10us
  -------         PROC          DELAY10US
  -------         DO            
  D:0007H         SYMBOL        i
  -------         ENDDO         
BL51 BANKED LINKER/LOCATER V6.22                                                      11/03/2022  21:49:55  PAGE 15


  C:0C63H         LINE#         1
  C:0C63H         LINE#         2
  C:0C63H         LINE#         5
  C:0C65H         LINE#         6
  C:0C67H         LINE#         7
  -------         ENDPROC       DELAY10US
  -------         PROC          _DELAY
  D:0004H         SYMBOL        time
  C:0BEDH         LINE#         9
  C:0BF1H         LINE#         10
  C:0BF1H         LINE#         11
  C:0BFBH         LINE#         12
  C:0C00H         LINE#         13
  -------         ENDPROC       _DELAY
  -------         ENDMOD        DELAYTIME10US

  -------         MODULE        MOTORRUN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  B:0090H.0       PUBLIC        MA
  B:0090H.1       PUBLIC        MB
  B:0090H.2       PUBLIC        MC
  B:0090H.3       PUBLIC        MD
  C:05CEH         PUBLIC        _MotorRun
  -------         PROC          _MOTORRUN
  D:0021H         SYMBOL        nangle
  D:0004H         SYMBOL        drct
  D:0023H         SYMBOL        speed
  -------         DO            
  D:0025H         SYMBOL        step
  -------         ENDDO         
  C:05CEH         LINE#         17
  C:05D6H         LINE#         18
  C:05D6H         LINE#         20
  C:05DBH         LINE#         21
  C:05E2H         LINE#         22
  C:05E2H         LINE#         23
  C:05F2H         LINE#         24
  C:05F2H         LINE#         25
  C:061CH         LINE#         26
  C:061CH         LINE#         27
  C:0622H         LINE#         28
  C:0628H         LINE#         29
  C:0632H         LINE#         30
  C:0638H         LINE#         31
  C:0642H         LINE#         32
  C:064CH         LINE#         33
  C:0650H         LINE#         34
  C:0658H         LINE#         35
  C:0658H         LINE#         36
  C:0666H         LINE#         37
  C:066EH         LINE#         38
  C:0675H         LINE#         39
  C:0678H         LINE#         40
  C:0678H         LINE#         42
  C:0678H         LINE#         43
  C:0688H         LINE#         44
BL51 BANKED LINKER/LOCATER V6.22                                                      11/03/2022  21:49:55  PAGE 16


  C:0688H         LINE#         45
  C:06B2H         LINE#         46
  C:06B2H         LINE#         47
  C:06B6H         LINE#         48
  C:06C0H         LINE#         49
  C:06CAH         LINE#         50
  C:06D0H         LINE#         51
  C:06DAH         LINE#         52
  C:06DEH         LINE#         53
  C:06E4H         LINE#         54
  C:06ECH         LINE#         55
  C:06ECH         LINE#         56
  C:06FAH         LINE#         57
  C:0702H         LINE#         58
  C:0709H         LINE#         59
  C:070CH         LINE#         60
  C:070CH         LINE#         61
  C:0714H         LINE#         62
  -------         ENDPROC       _MOTORRUN
  -------         ENDMOD        MOTORRUN

  -------         MODULE        DS18B20
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0C3DH         PUBLIC        DS18B20_ConvertT
  C:09BAH         PUBLIC        DS18B20_ReadT
  -------         PROC          DS18B20_CONVERTT
  C:0C3DH         LINE#         14
  C:0C3DH         LINE#         15
  C:0C3DH         LINE#         16
  C:0C40H         LINE#         17
  C:0C45H         LINE#         18
  -------         ENDPROC       DS18B20_CONVERTT
  -------         PROC          DS18B20_READT
  -------         DO            
  D:0021H         SYMBOL        TLSB
  D:0007H         SYMBOL        TMSB
  D:0006H         SYMBOL        Temp
  D:0004H         SYMBOL        T
  -------         ENDDO         
  C:09BAH         LINE#         26
  C:09BAH         LINE#         27
  C:09BAH         LINE#         31
  C:09BDH         LINE#         32
  C:09C2H         LINE#         33
  C:09C7H         LINE#         34
  C:09CCH         LINE#         35
  C:09CFH         LINE#         36
  C:09D4H         LINE#         37
  C:09E5H         LINE#         38
  C:09E5H         LINE#         39
  -------         ENDPROC       DS18B20_READT
  -------         ENDMOD        DS18B20

  -------         MODULE        ONEWIRE
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00B0H         PUBLIC        P3
  C:0B66H         PUBLIC        OneWire_ReceiveBit
BL51 BANKED LINKER/LOCATER V6.22                                                      11/03/2022  21:49:55  PAGE 17


  B:00B0H.7       PUBLIC        OneWire_DQ
  C:0B01H         PUBLIC        OneWire_Init
  C:0B4DH         PUBLIC        _OneWire_SendByte
  C:0C01H         PUBLIC        _OneWire_SendBit
  C:0AAEH         PUBLIC        OneWire_ReceiveByte
  -------         PROC          ONEWIRE_INIT
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        AckBit
  -------         ENDDO         
  C:0B01H         LINE#         11
  C:0B01H         LINE#         12
  C:0B01H         LINE#         15
  C:0B03H         LINE#         16
  C:0B05H         LINE#         17
  C:0B09H         LINE#         18
  C:0B0BH         LINE#         19
  C:0B0FH         LINE#         20
  C:0B14H         LINE#         21
  C:0B18H         LINE#         22
  C:0B1AH         LINE#         23
  -------         ENDPROC       ONEWIRE_INIT
  -------         PROC          _ONEWIRE_SENDBIT
  D:0007H         SYMBOL        Bit
  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:0C01H         LINE#         30
  C:0C01H         LINE#         31
  C:0C01H         LINE#         33
  C:0C03H         LINE#         34
  C:0C07H         LINE#         35
  C:0C0CH         LINE#         36
  C:0C10H         LINE#         37
  C:0C12H         LINE#         38
  -------         ENDPROC       _ONEWIRE_SENDBIT
  -------         PROC          ONEWIRE_RECEIVEBIT
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        Bit
  -------         ENDDO         
  C:0B66H         LINE#         45
  C:0B66H         LINE#         46
  C:0B66H         LINE#         49
  C:0B68H         LINE#         50
  C:0B6CH         LINE#         51
  C:0B6EH         LINE#         52
  C:0B72H         LINE#         53
  C:0B77H         LINE#         54
  C:0B7BH         LINE#         55
  C:0B7DH         LINE#         56
  -------         ENDPROC       ONEWIRE_RECEIVEBIT
  -------         PROC          _ONEWIRE_SENDBYTE
  D:0005H         SYMBOL        Byte
  -------         DO            
  D:0004H         SYMBOL        i
  -------         ENDDO         
BL51 BANKED LINKER/LOCATER V6.22                                                      11/03/2022  21:49:55  PAGE 18


  C:0B4DH         LINE#         63
  C:0B4FH         LINE#         64
  C:0B4FH         LINE#         66
  C:0B51H         LINE#         67
  C:0B51H         LINE#         68
  C:0B61H         LINE#         69
  C:0B65H         LINE#         70
  -------         ENDPROC       _ONEWIRE_SENDBYTE
  -------         PROC          ONEWIRE_RECEIVEBYTE
  -------         DO            
  D:0004H         SYMBOL        i
  D:0005H         SYMBOL        Byte
  -------         ENDDO         
  C:0AAEH         LINE#         77
  C:0AAEH         LINE#         78
  C:0AAEH         LINE#         80
  C:0AB0H         LINE#         81
  C:0AB1H         LINE#         82
  C:0AB1H         LINE#         83
  C:0AC4H         LINE#         84
  C:0AC8H         LINE#         85
  C:0ACAH         LINE#         86
  -------         ENDPROC       ONEWIRE_RECEIVEBYTE
  -------         ENDMOD        ONEWIRE

  -------         MODULE        ?C?FPMUL
  C:000EH         PUBLIC        ?C?FPMUL
  -------         ENDMOD        ?C?FPMUL

  -------         MODULE        ?C?FPDIV
  C:0117H         PUBLIC        ?C?FPDIV
  -------         ENDMOD        ?C?FPDIV

  -------         MODULE        ?C?FPCMP
  C:01B6H         PUBLIC        ?C?FPCMP
  C:01B4H         PUBLIC        ?C?FPCMP3
  -------         ENDMOD        ?C?FPCMP

  -------         MODULE        ?C?FPNEG
  C:022DH         PUBLIC        ?C?FPNEG
  -------         ENDMOD        ?C?FPNEG

  -------         MODULE        ?C?FCAST
  C:0248H         PUBLIC        ?C?FCASTC
  C:0243H         PUBLIC        ?C?FCASTI
  C:023EH         PUBLIC        ?C?FCASTL
  -------         ENDMOD        ?C?FCAST

  -------         MODULE        ?C?CASTF
  C:027CH         PUBLIC        ?C?CASTF
  -------         ENDMOD        ?C?CASTF

  -------         MODULE        ?C?CLDOPTR
  C:02FDH         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?IMUL
BL51 BANKED LINKER/LOCATER V6.22                                                      11/03/2022  21:49:55  PAGE 19


  C:032AH         PUBLIC        ?C?IMUL
  -------         ENDMOD        ?C?IMUL

  -------         MODULE        ?C?UIDIV
  C:033CH         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

  -------         MODULE        ?C?ULDIV
  C:03CDH         PUBLIC        ?C?ULDIV
  -------         ENDMOD        ?C?ULDIV

  -------         MODULE        ?C?LNEG
  C:045FH         PUBLIC        ?C?LNEG
  -------         ENDMOD        ?C?LNEG

*** WARNING L15: MULTIPLE CALL TO SEGMENT
    SEGMENT: ?PR?_MOTORRUN?MOTORRUN
    CALLER1: ?PR?TIMER0_ROUTINE?TIMER0
    CALLER2: ?C_C51STARTUP

*** WARNING L5: CODE SPACE MEMORY OVERLAP
    FROM:    000BH
    TO:      000DH

Program Size: data=69.0 xdata=0 code=3179
LINK/LOCATE RUN COMPLETE.  2 WARNING(S),  0 ERROR(S)
