BL51 BANKED LINKER/LOCATER V6.22                                                        11/17/2022  13:48:07  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
D:\KEIL_VN\C51\BIN\BL51.EXE .\Objects\main.obj, .\Objects\LCD1602.obj, .\Objects\Timer0.obj, .\Objects\delaytime10us.obj
>> , .\Objects\MotorRun.obj, .\Objects\DS18B20.obj, .\Objects\OneWire.obj TO .\Objects\Project PRINT (.\Listings\Project
>> .m51) RAMSIZE (256) DISABLEWARNING (16)


MEMORY MODEL: SMALL WITH FLOATING POINT ARITHMETIC


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  .\Objects\LCD1602.obj (LCD1602)
  .\Objects\Timer0.obj (TIMER0)
  .\Objects\delaytime10us.obj (DELAYTIME10US)
  .\Objects\MotorRun.obj (MOTORRUN)
  .\Objects\DS18B20.obj (DS18B20)
  .\Objects\OneWire.obj (ONEWIRE)
  D:\KEIL_VN\C51\LIB\C51FPS.LIB (?C?FPMUL)
  D:\KEIL_VN\C51\LIB\C51FPS.LIB (?C?FPDIV)
  D:\KEIL_VN\C51\LIB\C51FPS.LIB (?C?FPCMP)
  D:\KEIL_VN\C51\LIB\C51FPS.LIB (?C?FPNEG)
  D:\KEIL_VN\C51\LIB\C51FPS.LIB (?C?FCAST)
  D:\KEIL_VN\C51\LIB\C51FPS.LIB (?C?CASTF)
  D:\KEIL_VN\C51\LIB\C51FPS.LIB (?C?FPGETOPN)
  D:\KEIL_VN\C51\LIB\C51S.LIB (?C_STARTUP)
  D:\KEIL_VN\C51\LIB\C51S.LIB (?C?CLDOPTR)
  D:\KEIL_VN\C51\LIB\C51S.LIB (?C?IMUL)
  D:\KEIL_VN\C51\LIB\C51S.LIB (?C?UIDIV)
  D:\KEIL_VN\C51\LIB\C51S.LIB (?C?ULDIV)
  D:\KEIL_VN\C51\LIB\C51S.LIB (?C?LNEG)
  D:\KEIL_VN\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  .\Objects\Project (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     000BH     UNIT         _DATA_GROUP_
            DATA    0013H     0009H     UNIT         ?DT?TIMER0
            DATA    001CH     0008H     UNIT         ?DT?MAIN
            DATA    0024H     0007H     UNIT         ?DT?_LCD_SHOWSIGNEDNUM?LCD1602
            DATA    002BH     0005H     UNIT         ?DT?_LCD_SHOWHEXNUM?LCD1602
            DATA    0030H     0005H     UNIT         ?DT?_LCD_SHOWBINNUM?LCD1602
            IDATA   0035H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0005H     UNIT         ?PR?JIDIANQIINIT?MAIN
                    0008H     0003H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     045FH     UNIT         ?C?LIB_CODE
            CODE    046DH     015BH     UNIT         ?PR?MAIN?MAIN
            CODE    05C8H     0147H     UNIT         ?PR?_MOTORRUN?MOTORRUN
            CODE    070FH     008CH     UNIT         ?C_C51STARTUP
BL51 BANKED LINKER/LOCATER V6.22                                                      11/17/2022  13:48:07  PAGE 2


            CODE    079BH     0051H     UNIT         ?PR?WAVE?MAIN
            CODE    07ECH     004FH     UNIT         ?PR?TIMER0_ROUTINE?TIMER0
            CODE    083BH     003AH     UNIT         ?PR?_LCD_SHOWSIGNEDNUM?LCD1602
            CODE    0875H     0039H     UNIT         ?PR?_LCD_SHOWHEXNUM?LCD1602
            CODE    08AEH     0038H     UNIT         ?PR?_LCD_SHOWBINNUM?LCD1602
            CODE    08E6H     0033H     UNIT         ?PR?_LCD_POW?LCD1602
            CODE    0919H     0032H     UNIT         ?PR?KEY2_SCAN?MAIN
            CODE    094BH     002FH     UNIT         ?PR?_DISPLAY_LCD?MAIN
            CODE    097AH     002CH     UNIT         ?PR?DS18B20_READT?DS18B20
            CODE    09A6H     0023H     UNIT         ?PR?_DELAYMS?MAIN
            CODE    09C9H     0023H     UNIT         ?PR?_LCD_SHOWSTRING?LCD1602
            CODE    09ECH     001EH     UNIT         ?PR?_LCD_WRITEDATA?LCD1602
            CODE    0A0AH     001DH     UNIT         ?PR?_TIMER_DELAY?MAIN
            CODE    0A27H     001DH     UNIT         ?PR?_LCD_SHOWNUM?LCD1602
            CODE    0A44H     001DH     UNIT         ?PR?ONEWIRE_RECEIVEBYTE?ONEWIRE
            CODE    0A61H     001CH     UNIT         ?CO?MAIN
            CODE    0A7DH     001AH     UNIT         ?PR?ONEWIRE_INIT?ONEWIRE
            CODE    0A97H     0019H     UNIT         ?PR?LCDINIT?MAIN
            CODE    0AB0H     0019H     UNIT         ?PR?KEY1_SCAN?MAIN
            CODE    0AC9H     0019H     UNIT         ?PR?_ONEWIRE_SENDBYTE?ONEWIRE
            CODE    0AE2H     0018H     UNIT         ?PR?ONEWIRE_RECEIVEBIT?ONEWIRE
            CODE    0AFAH     0017H     UNIT         ?PR?_LCD_WRITE_COM?MAIN
            CODE    0B11H     0017H     UNIT         ?PR?_LCD_WRITE_DATA?MAIN
            CODE    0B28H     0017H     UNIT         ?PR?TIMER0INIT?TIMER0
            CODE    0B3FH     0016H     UNIT         ?PR?_LCD_SETCURSOR?LCD1602
            CODE    0B55H     0014H     UNIT         ?PR?LCD_INIT?LCD1602
            CODE    0B69H     0014H     UNIT         ?PR?_DELAY?DELAYTIME10US
            CODE    0B7DH     0012H     UNIT         ?PR?_ONEWIRE_SENDBIT?ONEWIRE
            CODE    0B8FH     000FH     UNIT         ?PR?LCD_DELAY?LCD1602
            CODE    0B9EH     000EH     UNIT         ?PR?SCAN_KEY?MAIN
            CODE    0BACH     000EH     UNIT         ?C_INITSEG
            CODE    0BBAH     000DH     UNIT         ?PR?TIMER0_INIT?MAIN
            CODE    0BC7H     000DH     UNIT         ?PR?DS18B20_CONVERTT?DS18B20
            CODE    0BD4H     000AH     UNIT         ?PR?_LCD_WRITECOMMAND?LCD1602
            CODE    0BDEH     000AH     UNIT         ?PR?_LCD_SHOWCHAR?LCD1602
            CODE    0BE8H     0005H     UNIT         ?PR?DELAY10US?DELAYTIME10US



OVERLAY MAP OF MODULE:   .\Objects\Project (MAIN)


SEGMENT                                   DATA_GROUP 
  +--> CALLED SEGMENT                   START    LENGTH
-------------------------------------------------------
?C_C51STARTUP                           -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                           0008H    0002H
  +--> ?PR?JIDIANQIINIT?MAIN
  +--> ?PR?LCDINIT?MAIN
  +--> ?PR?TIMER0INIT?TIMER0
  +--> ?PR?DS18B20_CONVERTT?DS18B20
  +--> ?PR?_DELAY?DELAYTIME10US
  +--> ?PR?LCD_INIT?LCD1602
  +--> ?CO?MAIN
BL51 BANKED LINKER/LOCATER V6.22                                                      11/17/2022  13:48:07  PAGE 3


  +--> ?PR?_LCD_SHOWSTRING?LCD1602
  +--> ?PR?DS18B20_READT?DS18B20
  +--> ?PR?_LCD_SHOWCHAR?LCD1602
  +--> ?PR?_LCD_SHOWNUM?LCD1602
  +--> ?PR?KEY1_SCAN?MAIN
  +--> ?PR?KEY2_SCAN?MAIN
  +--> ?PR?SCAN_KEY?MAIN
  +--> ?PR?WAVE?MAIN
  +--> ?PR?_DELAYMS?MAIN
  +--> ?PR?_DISPLAY_LCD?MAIN

?PR?LCDINIT?MAIN                        -----    -----
  +--> ?PR?_LCD_WRITE_COM?MAIN

?PR?_LCD_WRITE_COM?MAIN                 -----    -----
  +--> ?PR?_DELAYMS?MAIN

?PR?DS18B20_CONVERTT?DS18B20            -----    -----
  +--> ?PR?ONEWIRE_INIT?ONEWIRE
  +--> ?PR?_ONEWIRE_SENDBYTE?ONEWIRE

?PR?_ONEWIRE_SENDBYTE?ONEWIRE           -----    -----
  +--> ?PR?_ONEWIRE_SENDBIT?ONEWIRE

?PR?_DELAY?DELAYTIME10US                -----    -----
  +--> ?PR?DELAY10US?DELAYTIME10US

?PR?LCD_INIT?LCD1602                    -----    -----
  +--> ?PR?_LCD_WRITECOMMAND?LCD1602

?PR?_LCD_WRITECOMMAND?LCD1602           -----    -----
  +--> ?PR?LCD_DELAY?LCD1602

?PR?_LCD_SHOWSTRING?LCD1602             000AH    0003H
  +--> ?PR?_LCD_SETCURSOR?LCD1602
  +--> ?PR?_LCD_WRITEDATA?LCD1602

?PR?_LCD_SETCURSOR?LCD1602              -----    -----
  +--> ?PR?_LCD_WRITECOMMAND?LCD1602

?PR?_LCD_WRITEDATA?LCD1602              -----    -----
  +--> ?PR?LCD_DELAY?LCD1602

?PR?DS18B20_READT?DS18B20               000AH    0001H
  +--> ?PR?ONEWIRE_INIT?ONEWIRE
  +--> ?PR?_ONEWIRE_SENDBYTE?ONEWIRE
  +--> ?PR?ONEWIRE_RECEIVEBYTE?ONEWIRE

?PR?ONEWIRE_RECEIVEBYTE?ONEWIRE         -----    -----
  +--> ?PR?ONEWIRE_RECEIVEBIT?ONEWIRE

?PR?_LCD_SHOWCHAR?LCD1602               -----    -----
  +--> ?PR?_LCD_SETCURSOR?LCD1602
  +--> ?PR?_LCD_WRITEDATA?LCD1602

?PR?_LCD_SHOWNUM?LCD1602                000AH    0005H
  +--> ?PR?_LCD_SETCURSOR?LCD1602
BL51 BANKED LINKER/LOCATER V6.22                                                      11/17/2022  13:48:07  PAGE 4


  +--> ?PR?_LCD_POW?LCD1602
  +--> ?PR?_LCD_WRITEDATA?LCD1602

?PR?_LCD_POW?LCD1602                    000FH    0004H

?PR?KEY1_SCAN?MAIN                      -----    -----
  +--> ?PR?_DELAY?DELAYTIME10US

?PR?KEY2_SCAN?MAIN                      -----    -----
  +--> ?PR?_DELAY?DELAYTIME10US
  +--> ?PR?_MOTORRUN?MOTORRUN

?PR?_MOTORRUN?MOTORRUN                  000AH    0006H
  +--> ?PR?_DELAY?DELAYTIME10US

?PR?SCAN_KEY?MAIN                       -----    -----
  +--> ?PR?_DELAYMS?MAIN

?PR?WAVE?MAIN                           -----    -----
  +--> ?PR?TIMER0_INIT?MAIN

?PR?_DISPLAY_LCD?MAIN                   000AH    0004H
  +--> ?CO?MAIN
  +--> ?PR?_LCD_WRITE_COM?MAIN
  +--> ?PR?_LCD_WRITE_DATA?MAIN

?PR?_LCD_WRITE_DATA?MAIN                -----    -----
  +--> ?PR?_DELAYMS?MAIN



SYMBOL TABLE OF MODULE:  .\Objects\Project (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  C:0AB0H         PUBLIC        KEY1_Scan
  D:00B0H         PUBLIC        P3
  C:0919H         PUBLIC        KEY2_Scan
  B:00B0H.1       PUBLIC        KEY1
  B:00B0H.0       PUBLIC        KEY2
  B:0090H.7       PUBLIC        ECHO
  C:046DH         PUBLIC        main
  C:0BBAH         PUBLIC        Timer0_Init
  C:0954H         PUBLIC        _display_LCD
  C:079BH         PUBLIC        WAVE
  D:001CH         PUBLIC        Now
  D:0089H         PUBLIC        TMOD
  B:0090H.6       PUBLIC        TRIG
  C:0B11H         PUBLIC        _lcd_write_data
  B:00A0H.0       PUBLIC        RE1
  B:00A0H.1       PUBLIC        RE2
BL51 BANKED LINKER/LOCATER V6.22                                                      11/17/2022  13:48:07  PAGE 5


  C:0A97H         PUBLIC        lcdInit
  B:0088H.7       PUBLIC        TF1
  D:008CH         PUBLIC        TH0
  D:008DH         PUBLIC        TH1
  D:008AH         PUBLIC        TL0
  D:008BH         PUBLIC        TL1
  C:0B9EH         PUBLIC        scan_key
  D:001EH         PUBLIC        T
  B:0088H.4       PUBLIC        TR0
  B:0088H.6       PUBLIC        TR1
  B:00A0H.6       PUBLIC        LCD_RS
  B:00A0H.5       PUBLIC        LCD_RW
  C:0AFAH         PUBLIC        _lcd_write_com
  C:0003H         PUBLIC        jidianqiInit
  C:0A72H         PUBLIC        word3
  C:09A6H         PUBLIC        _delayms
  D:0022H         PUBLIC        High_Time
  C:0A0AH         PUBLIC        _Timer_delay
  B:00A0H.7       PUBLIC        LCD_E
  -------         PROC          MAIN
  -------         DO            
  D:0003H         SYMBOL        bai
  D:0008H         SYMBOL        shi
  D:0009H         SYMBOL        ge
  -------         ENDDO         
  C:046DH         LINE#         44
  C:046DH         LINE#         45
  C:046DH         LINE#         47
  C:0470H         LINE#         48
  C:0473H         LINE#         49
  C:0476H         LINE#         51
  C:0479H         LINE#         52
  C:0480H         LINE#         53
  C:0483H         LINE#         55
  C:0490H         LINE#         56
  C:049DH         LINE#         57
  C:04AAH         LINE#         58
  C:04B7H         LINE#         59
  C:04B7H         LINE#         60
  C:04B7H         LINE#         61
  C:04BAH         LINE#         62
  C:04C5H         LINE#         63
  C:04D7H         LINE#         64
  C:04D7H         LINE#         65
  C:04E0H         LINE#         66
  C:04F3H         LINE#         67
  C:04F5H         LINE#         69
  C:04F5H         LINE#         70
  C:04FEH         LINE#         71
  C:04FEH         LINE#         72
  C:0517H         LINE#         73
  C:0520H         LINE#         74
  C:054AH         LINE#         75
  C:054DH         LINE#         76
  C:0550H         LINE#         77
  C:0553H         LINE#         79
  C:055AH         LINE#         81
BL51 BANKED LINKER/LOCATER V6.22                                                      11/17/2022  13:48:07  PAGE 6


  C:0574H         LINE#         83
  C:0584H         LINE#         84
  C:0598H         LINE#         85
  C:05A5H         LINE#         87
  C:05A8H         LINE#         88
  C:05A8H         LINE#         90
  C:05ADH         LINE#         91
  C:05ADH         LINE#         92
  C:05B4H         LINE#         93
  C:05B9H         LINE#         94
  C:05C0H         LINE#         95
  C:05C5H         LINE#         97
  -------         ENDPROC       MAIN
  -------         PROC          _TIMER_DELAY
  D:0006H         SYMBOL        BS
  -------         DO            
  D:0004H         SYMBOL        k
  -------         ENDDO         
  C:0A0AH         LINE#         100
  C:0A0AH         LINE#         101
  C:0A0AH         LINE#         103
  C:0A14H         LINE#         104
  C:0A14H         LINE#         105
  C:0A17H         LINE#         106
  C:0A1AH         LINE#         107
  C:0A1DH         LINE#         108
  C:0A1FH         LINE#         109
  C:0A26H         LINE#         110
  -------         ENDPROC       _TIMER_DELAY
  -------         PROC          WAVE
  -------         DO            
  D:0006H         SYMBOL        result
  D:0007H         SYMBOL        p
  -------         ENDDO         
  C:079BH         LINE#         113
  C:079BH         LINE#         114
  C:079BH         LINE#         117
  C:079DH         LINE#         118
  C:079EH         LINE#         119
  C:07A0H         LINE#         120
  C:07A6H         LINE#         122
  C:07A8H         LINE#         123
  C:07ABH         LINE#         124
  C:07AEH         LINE#         125
  C:07B1H         LINE#         126
  C:07B1H         LINE#         127
  C:07C4H         LINE#         128
  C:07C4H         LINE#         129
  C:07C6H         LINE#         131
  C:07D9H         LINE#         132
  C:07D9H         LINE#         133
  C:07E7H         LINE#         134
  C:07E8H         LINE#         135
  C:07E8H         LINE#         136
  C:07EBH         LINE#         137
  -------         ENDPROC       WAVE
  -------         PROC          LCDINIT
BL51 BANKED LINKER/LOCATER V6.22                                                      11/17/2022  13:48:07  PAGE 7


  C:0A97H         LINE#         140
  C:0A97H         LINE#         141
  C:0A97H         LINE#         142
  C:0A9CH         LINE#         143
  C:0AA1H         LINE#         144
  C:0AA6H         LINE#         145
  C:0AABH         LINE#         146
  -------         ENDPROC       LCDINIT
  -------         PROC          _LCD_WRITE_COM
  D:0007H         SYMBOL        com
  C:0AFAH         LINE#         150
  C:0AFAH         LINE#         151
  C:0AFAH         LINE#         152
  C:0AFCH         LINE#         153
  C:0AFEH         LINE#         154
  C:0B00H         LINE#         155
  C:0B02H         LINE#         156
  C:0B07H         LINE#         157
  C:0B09H         LINE#         158
  C:0B0EH         LINE#         159
  C:0B10H         LINE#         161
  -------         ENDPROC       _LCD_WRITE_COM
  -------         PROC          _LCD_WRITE_DATA
  D:0007H         SYMBOL        dat
  C:0B11H         LINE#         164
  C:0B11H         LINE#         165
  C:0B11H         LINE#         166
  C:0B13H         LINE#         167
  C:0B15H         LINE#         168
  C:0B17H         LINE#         169
  C:0B19H         LINE#         170
  C:0B1EH         LINE#         171
  C:0B20H         LINE#         172
  C:0B25H         LINE#         173
  C:0B27H         LINE#         174
  -------         ENDPROC       _LCD_WRITE_DATA
  -------         PROC          L?0053
  -------         ENDPROC       L?0053
  -------         PROC          _DISPLAY_LCD
  D:000AH         SYMBOL        hang
  D:000BH         SYMBOL        lie
  D:000CH         SYMBOL        value
  C:0954H         LINE#         176
  C:095CH         LINE#         177
  C:095CH         LINE#         178
  C:0960H         LINE#         179
  C:0960H         LINE#         180
  C:0968H         LINE#         181
  C:0968H         LINE#         182
  C:096DH         LINE#         183
  C:096DH         LINE#         184
  C:0975H         LINE#         185
  C:0975H         LINE#         186
  -------         ENDPROC       _DISPLAY_LCD
  -------         PROC          TIMER0_INIT
  C:0BBAH         LINE#         191
  C:0BBAH         LINE#         192
BL51 BANKED LINKER/LOCATER V6.22                                                      11/17/2022  13:48:07  PAGE 8


  C:0BBAH         LINE#         193
  C:0BBDH         LINE#         194
  C:0BC0H         LINE#         195
  C:0BC2H         LINE#         196
  C:0BC4H         LINE#         197
  C:0BC6H         LINE#         198
  -------         ENDPROC       TIMER0_INIT
  -------         PROC          SCAN_KEY
  C:0B9EH         LINE#         201
  C:0B9EH         LINE#         202
  C:0B9EH         LINE#         204
  C:0BA1H         LINE#         205
  C:0BABH         LINE#         207
  -------         ENDPROC       SCAN_KEY
  -------         PROC          _DELAYMS
  D:0007H         SYMBOL        t
  -------         DO            
  D:0004H         SYMBOL        i
  D:0002H         SYMBOL        j
  -------         ENDDO         
  C:09A6H         LINE#         209
  C:09A6H         LINE#         210
  C:09A6H         LINE#         212
  C:09B3H         LINE#         213
  C:09C8H         LINE#         214
  -------         ENDPROC       _DELAYMS
  -------         PROC          JIDIANQIINIT
  C:0003H         LINE#         222
  C:0003H         LINE#         223
  C:0003H         LINE#         225
  C:0005H         LINE#         226
  C:0007H         LINE#         227
  -------         ENDPROC       JIDIANQIINIT
  -------         PROC          KEY1_SCAN
  C:0AB0H         LINE#         236
  C:0AB0H         LINE#         237
  C:0AB0H         LINE#         238
  C:0AB3H         LINE#         239
  C:0AB3H         LINE#         240
  C:0ABAH         LINE#         241
  C:0ABDH         LINE#         243
  C:0AC4H         LINE#         244
  C:0AC6H         LINE#         245
  C:0AC8H         LINE#         247
  C:0AC8H         LINE#         248
  -------         ENDPROC       KEY1_SCAN
  -------         PROC          KEY2_SCAN
  C:0919H         LINE#         257
  C:0919H         LINE#         258
  C:0919H         LINE#         259
  C:091CH         LINE#         260
  C:091CH         LINE#         261
  C:0923H         LINE#         262
  C:0926H         LINE#         263
  C:0926H         LINE#         264
  C:092DH         LINE#         265
  C:093CH         LINE#         266
BL51 BANKED LINKER/LOCATER V6.22                                                      11/17/2022  13:48:07  PAGE 9


  C:094AH         LINE#         267
  C:094AH         LINE#         268
  C:094AH         LINE#         269
  -------         ENDPROC       KEY2_SCAN
  -------         ENDMOD        MAIN

  -------         MODULE        LCD1602
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:00A0H         PUBLIC        P2
  C:0BD4H         PUBLIC        _LCD_WriteCommand
  C:0A27H         PUBLIC        _LCD_ShowNum
  C:08AEH         PUBLIC        _LCD_ShowBinNum
  C:0B95H         PUBLIC        LCD_Delay
  C:0875H         PUBLIC        _LCD_ShowHexNum
  C:0A00H         PUBLIC        _LCD_WriteData
  B:00A0H.7       PUBLIC        LCD_EN
  C:0B55H         PUBLIC        LCD_Init
  C:09C9H         PUBLIC        _LCD_ShowString
  C:0BDEH         PUBLIC        _LCD_ShowChar
  B:00A0H.6       PUBLIC        LCD_RS
  B:00A0H.5       PUBLIC        LCD_RW
  C:0B3FH         PUBLIC        _LCD_SetCursor
  C:083BH         PUBLIC        _LCD_ShowSignedNum
  C:08F2H         PUBLIC        _LCD_Pow
  -------         PROC          L?0048
  -------         ENDPROC       L?0048
  -------         PROC          LCD_DELAY
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  -------         ENDDO         
  C:0B95H         LINE#         16
  C:0B95H         LINE#         17
  C:0B95H         LINE#         20
  C:0B97H         LINE#         21
  C:0B99H         LINE#         23
  C:0B99H         LINE#         24
  C:0B9BH         LINE#         25
  C:0B9DH         LINE#         26
  -------         ENDPROC       LCD_DELAY
  -------         PROC          _LCD_WRITECOMMAND
  D:0007H         SYMBOL        Command
  C:0BD4H         LINE#         34
  C:0BD4H         LINE#         35
  C:0BD4H         LINE#         36
  C:0BD6H         LINE#         37
  C:0BD6H         LINE#         38
  C:0BD6H         LINE#         39
  C:0BD6H         LINE#         40
  C:0BD9H         LINE#         41
  C:0BDBH         LINE#         42
  -------         ENDPROC       _LCD_WRITECOMMAND
  -------         PROC          L?0047
  -------         ENDPROC       L?0047
  -------         PROC          _LCD_WRITEDATA
  D:0007H         SYMBOL        Data
BL51 BANKED LINKER/LOCATER V6.22                                                      11/17/2022  13:48:07  PAGE 10


  C:0A00H         LINE#         51
  C:0A00H         LINE#         52
  C:0A00H         LINE#         53
  C:0A02H         LINE#         54
  C:0A02H         LINE#         55
  C:0A02H         LINE#         56
  C:0A02H         LINE#         57
  C:0A05H         LINE#         58
  C:0A07H         LINE#         59
  -------         ENDPROC       _LCD_WRITEDATA
  -------         PROC          _LCD_SETCURSOR
  D:0006H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  C:0B3FH         LINE#         69
  C:0B41H         LINE#         70
  C:0B41H         LINE#         71
  C:0B44H         LINE#         72
  C:0B44H         LINE#         73
  C:0B46H         LINE#         74
  C:0B48H         LINE#         75
  C:0B4BH         LINE#         76
  C:0B4BH         LINE#         77
  C:0B54H         LINE#         78
  C:0B54H         LINE#         79
  -------         ENDPROC       _LCD_SETCURSOR
  -------         PROC          LCD_INIT
  C:0B55H         LINE#         87
  C:0B55H         LINE#         88
  C:0B55H         LINE#         89
  C:0B5AH         LINE#         90
  C:0B5FH         LINE#         91
  C:0B64H         LINE#         92
  -------         ENDPROC       LCD_INIT
  -------         PROC          _LCD_SHOWCHAR
  D:0006H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:0004H         SYMBOL        Char
  C:0BDEH         LINE#         103
  C:0BE0H         LINE#         104
  C:0BE0H         LINE#         105
  C:0BE3H         LINE#         106
  -------         ENDPROC       _LCD_SHOWCHAR
  -------         PROC          _LCD_SHOWSTRING
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:000AH         SYMBOL        String
  -------         DO            
  D:0005H         SYMBOL        i
  -------         ENDDO         
  C:09C9H         LINE#         117
  C:09CFH         LINE#         118
  C:09CFH         LINE#         120
  C:09D2H         LINE#         121
  C:09E5H         LINE#         122
  C:09E5H         LINE#         123
  C:09E8H         LINE#         124
  C:09EBH         LINE#         125
BL51 BANKED LINKER/LOCATER V6.22                                                      11/17/2022  13:48:07  PAGE 11


  -------         ENDPROC       _LCD_SHOWSTRING
  C:08E8H         SYMBOL        L?0046
  -------         PROC          L?0045
  -------         ENDPROC       L?0045
  C:08E8H         SYMBOL        L?0046
  -------         PROC          _LCD_POW
  D:000FH         SYMBOL        X
  D:0011H         SYMBOL        Y
  -------         DO            
  D:0003H         SYMBOL        i
  D:0006H         SYMBOL        Result
  -------         ENDDO         
  C:08F2H         LINE#         131
  C:08FAH         LINE#         132
  C:08FAH         LINE#         134
  C:08FEH         LINE#         135
  C:090EH         LINE#         136
  C:090EH         LINE#         137
  C:0915H         LINE#         138
  C:0918H         LINE#         139
  C:0918H         LINE#         140
  -------         ENDPROC       _LCD_POW
  -------         PROC          _LCD_SHOWNUM
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:000CH         SYMBOL        Number
  D:000EH         SYMBOL        Length
  -------         DO            
  D:0002H         SYMBOL        i
  -------         ENDDO         
  C:0A27H         LINE#         151
  C:0A2BH         LINE#         152
  C:0A2BH         LINE#         154
  C:0A2EH         LINE#         155
  C:0A36H         LINE#         156
  C:0A36H         LINE#         157
  C:0A40H         LINE#         158
  C:0A43H         LINE#         159
  -------         ENDPROC       _LCD_SHOWNUM
  -------         PROC          _LCD_SHOWSIGNEDNUM
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:0002H         SYMBOL        Number
  D:0028H         SYMBOL        Length
  -------         DO            
  D:0002H         SYMBOL        i
  D:0029H         SYMBOL        Number1
  -------         ENDDO         
  C:083BH         LINE#         170
  C:083BH         LINE#         171
  C:083BH         LINE#         174
  C:083EH         LINE#         175
  C:0846H         LINE#         176
  C:0846H         LINE#         177
  C:084BH         LINE#         178
  C:084FH         LINE#         179
  C:0851H         LINE#         181
BL51 BANKED LINKER/LOCATER V6.22                                                      11/17/2022  13:48:07  PAGE 12


  C:0851H         LINE#         182
  C:0856H         LINE#         183
  C:085FH         LINE#         184
  C:085FH         LINE#         185
  C:0867H         LINE#         186
  C:0867H         LINE#         187
  C:0871H         LINE#         188
  C:0874H         LINE#         189
  -------         ENDPROC       _LCD_SHOWSIGNEDNUM
  -------         PROC          _LCD_SHOWHEXNUM
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:002DH         SYMBOL        Number
  D:002FH         SYMBOL        Length
  -------         DO            
  D:0002H         SYMBOL        i
  D:0006H         SYMBOL        SingleNumber
  -------         ENDDO         
  C:0875H         LINE#         200
  C:0879H         LINE#         201
  C:0879H         LINE#         203
  C:087CH         LINE#         204
  C:0884H         LINE#         205
  C:0884H         LINE#         206
  C:089AH         LINE#         207
  C:08A0H         LINE#         208
  C:08A0H         LINE#         209
  C:08A2H         LINE#         210
  C:08A4H         LINE#         212
  C:08A4H         LINE#         213
  C:08AAH         LINE#         214
  C:08AAH         LINE#         215
  C:08ADH         LINE#         216
  -------         ENDPROC       _LCD_SHOWHEXNUM
  -------         PROC          _LCD_SHOWBINNUM
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:0032H         SYMBOL        Number
  D:0034H         SYMBOL        Length
  -------         DO            
  D:0002H         SYMBOL        i
  -------         ENDDO         
  C:08AEH         LINE#         227
  C:08B2H         LINE#         228
  C:08B2H         LINE#         230
  C:08B5H         LINE#         231
  C:08BDH         LINE#         232
  C:08BDH         LINE#         233
  C:08E2H         LINE#         234
  C:08E5H         LINE#         235
  -------         ENDPROC       _LCD_SHOWBINNUM
  -------         ENDMOD        LCD1602

  -------         MODULE        TIMER0
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:07ECH         PUBLIC        Timer0_Routine
  B:00A8H.7       PUBLIC        EA
BL51 BANKED LINKER/LOCATER V6.22                                                      11/17/2022  13:48:07  PAGE 13


  D:0017H         PUBLIC        Sec
  D:0018H         PUBLIC        Hour
  D:0019H         PUBLIC        Min
  D:001AH         PUBLIC        zhuanFlag
  D:0089H         PUBLIC        TMOD
  B:00A8H.1       PUBLIC        ET0
  B:0088H.5       PUBLIC        TF0
  C:0B28H         PUBLIC        Timer0Init
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  B:00B8H.1       PUBLIC        PT0
  B:0088H.4       PUBLIC        TR0
  -------         PROC          TIMER0INIT
  C:0B28H         LINE#         11
  C:0B28H         LINE#         12
  C:0B28H         LINE#         13
  C:0B2BH         LINE#         14
  C:0B2EH         LINE#         15
  C:0B31H         LINE#         16
  C:0B34H         LINE#         17
  C:0B36H         LINE#         18
  C:0B38H         LINE#         19
  C:0B3AH         LINE#         20
  C:0B3CH         LINE#         21
  C:0B3EH         LINE#         22
  -------         ENDPROC       TIMER0INIT
  -------         PROC          TIMER0_ROUTINE
  -------         DO            
  D:0013H         SYMBOL        T0Count
  D:0015H         SYMBOL        HourCount
  -------         ENDDO         
  C:07ECH         LINE#         39
  C:07F0H         LINE#         42
  C:07F3H         LINE#         43
  C:07F6H         LINE#         44
  C:07FEH         LINE#         46
  C:0807H         LINE#         47
  C:0807H         LINE#         48
  C:080DH         LINE#         49
  C:080FH         LINE#         50
  C:0815H         LINE#         51
  C:0815H         LINE#         52
  C:0818H         LINE#         53
  C:081AH         LINE#         54
  C:0820H         LINE#         55
  C:0820H         LINE#         56
  C:0823H         LINE#         57
  C:0825H         LINE#         58
  C:082BH         LINE#         59
  C:082BH         LINE#         60
  C:082EH         LINE#         61
  C:0836H         LINE#         62
  C:0836H         LINE#         63
  C:0836H         LINE#         64
  C:0836H         LINE#         65
  C:0836H         LINE#         66
  -------         ENDPROC       TIMER0_ROUTINE
BL51 BANKED LINKER/LOCATER V6.22                                                      11/17/2022  13:48:07  PAGE 14


  -------         ENDMOD        TIMER0

  -------         MODULE        DELAYTIME10US
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0B69H         PUBLIC        _delay
  C:0BE8H         PUBLIC        Delay10us
  -------         PROC          DELAY10US
  -------         DO            
  D:0007H         SYMBOL        i
  -------         ENDDO         
  C:0BE8H         LINE#         1
  C:0BE8H         LINE#         2
  C:0BE8H         LINE#         5
  C:0BEAH         LINE#         6
  C:0BECH         LINE#         7
  -------         ENDPROC       DELAY10US
  -------         PROC          _DELAY
  D:0004H         SYMBOL        time
  C:0B69H         LINE#         9
  C:0B6DH         LINE#         10
  C:0B6DH         LINE#         11
  C:0B77H         LINE#         12
  C:0B7CH         LINE#         13
  -------         ENDPROC       _DELAY
  -------         ENDMOD        DELAYTIME10US

  -------         MODULE        MOTORRUN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  B:0090H.0       PUBLIC        MA
  B:0090H.1       PUBLIC        MB
  B:0090H.2       PUBLIC        MC
  B:0090H.3       PUBLIC        MD
  C:05C8H         PUBLIC        _MotorRun
  -------         PROC          _MOTORRUN
  D:000AH         SYMBOL        nangle
  D:0004H         SYMBOL        drct
  D:000CH         SYMBOL        speed
  -------         DO            
  D:000EH         SYMBOL        step
  -------         ENDDO         
  C:05C8H         LINE#         17
  C:05D0H         LINE#         18
  C:05D0H         LINE#         20
  C:05D5H         LINE#         21
  C:05DCH         LINE#         22
  C:05DCH         LINE#         23
  C:05ECH         LINE#         24
  C:05ECH         LINE#         25
  C:0616H         LINE#         26
  C:0616H         LINE#         27
  C:061CH         LINE#         28
  C:0622H         LINE#         29
  C:062CH         LINE#         30
  C:0632H         LINE#         31
  C:063CH         LINE#         32
  C:0646H         LINE#         33
BL51 BANKED LINKER/LOCATER V6.22                                                      11/17/2022  13:48:07  PAGE 15


  C:064AH         LINE#         34
  C:0652H         LINE#         35
  C:0652H         LINE#         36
  C:0660H         LINE#         37
  C:0668H         LINE#         38
  C:066FH         LINE#         39
  C:0672H         LINE#         40
  C:0672H         LINE#         42
  C:0672H         LINE#         43
  C:0682H         LINE#         44
  C:0682H         LINE#         45
  C:06ACH         LINE#         46
  C:06ACH         LINE#         47
  C:06B0H         LINE#         48
  C:06BAH         LINE#         49
  C:06C4H         LINE#         50
  C:06CAH         LINE#         51
  C:06D4H         LINE#         52
  C:06D8H         LINE#         53
  C:06DEH         LINE#         54
  C:06E6H         LINE#         55
  C:06E6H         LINE#         56
  C:06F4H         LINE#         57
  C:06FCH         LINE#         58
  C:0703H         LINE#         59
  C:0706H         LINE#         60
  C:0706H         LINE#         61
  C:070EH         LINE#         62
  -------         ENDPROC       _MOTORRUN
  -------         ENDMOD        MOTORRUN

  -------         MODULE        DS18B20
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0BC7H         PUBLIC        DS18B20_ConvertT
  C:097AH         PUBLIC        DS18B20_ReadT
  -------         PROC          DS18B20_CONVERTT
  C:0BC7H         LINE#         15
  C:0BC7H         LINE#         16
  C:0BC7H         LINE#         17
  C:0BCAH         LINE#         18
  C:0BCFH         LINE#         19
  -------         ENDPROC       DS18B20_CONVERTT
  -------         PROC          DS18B20_READT
  -------         DO            
  D:000AH         SYMBOL        TLSB
  D:0007H         SYMBOL        TMSB
  D:0006H         SYMBOL        Temp
  D:0004H         SYMBOL        T
  -------         ENDDO         
  C:097AH         LINE#         28
  C:097AH         LINE#         29
  C:097AH         LINE#         33
  C:097DH         LINE#         34
  C:0982H         LINE#         35
  C:0987H         LINE#         36
  C:098CH         LINE#         37
  C:098FH         LINE#         38
BL51 BANKED LINKER/LOCATER V6.22                                                      11/17/2022  13:48:07  PAGE 16


  C:0994H         LINE#         39
  C:09A5H         LINE#         40
  C:09A5H         LINE#         41
  -------         ENDPROC       DS18B20_READT
  -------         ENDMOD        DS18B20

  -------         MODULE        ONEWIRE
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00B0H         PUBLIC        P3
  C:0AE2H         PUBLIC        OneWire_ReceiveBit
  B:00B0H.7       PUBLIC        OneWire_DQ
  C:0A7DH         PUBLIC        OneWire_Init
  C:0AC9H         PUBLIC        _OneWire_SendByte
  C:0B7DH         PUBLIC        _OneWire_SendBit
  C:0A44H         PUBLIC        OneWire_ReceiveByte
  -------         PROC          ONEWIRE_INIT
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        AckBit
  -------         ENDDO         
  C:0A7DH         LINE#         12
  C:0A7DH         LINE#         13
  C:0A7DH         LINE#         16
  C:0A7FH         LINE#         17
  C:0A81H         LINE#         18
  C:0A85H         LINE#         19
  C:0A87H         LINE#         20
  C:0A8BH         LINE#         21
  C:0A90H         LINE#         22
  C:0A94H         LINE#         23
  C:0A96H         LINE#         24
  -------         ENDPROC       ONEWIRE_INIT
  -------         PROC          _ONEWIRE_SENDBIT
  D:0007H         SYMBOL        Bit
  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:0B7DH         LINE#         32
  C:0B7DH         LINE#         33
  C:0B7DH         LINE#         35
  C:0B7FH         LINE#         36
  C:0B83H         LINE#         37
  C:0B88H         LINE#         38
  C:0B8CH         LINE#         39
  C:0B8EH         LINE#         40
  -------         ENDPROC       _ONEWIRE_SENDBIT
  -------         PROC          ONEWIRE_RECEIVEBIT
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        Bit
  -------         ENDDO         
  C:0AE2H         LINE#         48
  C:0AE2H         LINE#         49
  C:0AE2H         LINE#         52
  C:0AE4H         LINE#         53
  C:0AE8H         LINE#         54
  C:0AEAH         LINE#         55
BL51 BANKED LINKER/LOCATER V6.22                                                      11/17/2022  13:48:07  PAGE 17


  C:0AEEH         LINE#         56
  C:0AF3H         LINE#         57
  C:0AF7H         LINE#         58
  C:0AF9H         LINE#         59
  -------         ENDPROC       ONEWIRE_RECEIVEBIT
  -------         PROC          _ONEWIRE_SENDBYTE
  D:0005H         SYMBOL        Byte
  -------         DO            
  D:0004H         SYMBOL        i
  -------         ENDDO         
  C:0AC9H         LINE#         67
  C:0ACBH         LINE#         68
  C:0ACBH         LINE#         70
  C:0ACDH         LINE#         71
  C:0ACDH         LINE#         72
  C:0ADDH         LINE#         73
  C:0AE1H         LINE#         74
  -------         ENDPROC       _ONEWIRE_SENDBYTE
  -------         PROC          ONEWIRE_RECEIVEBYTE
  -------         DO            
  D:0004H         SYMBOL        i
  D:0005H         SYMBOL        Byte
  -------         ENDDO         
  C:0A44H         LINE#         82
  C:0A44H         LINE#         83
  C:0A44H         LINE#         85
  C:0A46H         LINE#         86
  C:0A47H         LINE#         87
  C:0A47H         LINE#         88
  C:0A5AH         LINE#         89
  C:0A5EH         LINE#         90
  C:0A60H         LINE#         91
  -------         ENDPROC       ONEWIRE_RECEIVEBYTE
  -------         ENDMOD        ONEWIRE

  -------         MODULE        ?C?FPMUL
  C:000EH         PUBLIC        ?C?FPMUL
  -------         ENDMOD        ?C?FPMUL

  -------         MODULE        ?C?FPDIV
  C:0117H         PUBLIC        ?C?FPDIV
  -------         ENDMOD        ?C?FPDIV

  -------         MODULE        ?C?FPCMP
  C:01B6H         PUBLIC        ?C?FPCMP
  C:01B4H         PUBLIC        ?C?FPCMP3
  -------         ENDMOD        ?C?FPCMP

  -------         MODULE        ?C?FPNEG
  C:022DH         PUBLIC        ?C?FPNEG
  -------         ENDMOD        ?C?FPNEG

  -------         MODULE        ?C?FCAST
  C:0248H         PUBLIC        ?C?FCASTC
  C:0243H         PUBLIC        ?C?FCASTI
  C:023EH         PUBLIC        ?C?FCASTL
  -------         ENDMOD        ?C?FCAST
BL51 BANKED LINKER/LOCATER V6.22                                                      11/17/2022  13:48:07  PAGE 18



  -------         MODULE        ?C?CASTF
  C:027CH         PUBLIC        ?C?CASTF
  -------         ENDMOD        ?C?CASTF

  -------         MODULE        ?C?CLDOPTR
  C:02FDH         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?IMUL
  C:032AH         PUBLIC        ?C?IMUL
  -------         ENDMOD        ?C?IMUL

  -------         MODULE        ?C?UIDIV
  C:033CH         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

  -------         MODULE        ?C?ULDIV
  C:03CDH         PUBLIC        ?C?ULDIV
  -------         ENDMOD        ?C?ULDIV

  -------         MODULE        ?C?LNEG
  C:045FH         PUBLIC        ?C?LNEG
  -------         ENDMOD        ?C?LNEG

Program Size: data=54.0 xdata=0 code=3050
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
